＄01-00-03-02-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21000 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4003001 1 ドレイク]
[charaSet F 98018000 1 海賊]
[charaTalk D]
[charaFadein F 0 2]
[charaFace D 0]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠ドレイク
……………こりゃまた、[r]ずいぶんキテレツなのを連れてきたねボンベ。
[k]

＠海賊
へえ。でも見所はあるッスよ。
[k]

＠海賊
アッシらの命を助けたばかりか、[r]憧れの船長に会いたいとかなんとか。
[k]

[charaFace D 4]
＠ドレイク
憧れ。アタシが憧れ？　ほんとに？
[k]

＠海賊
へえ。さっきから船長は偉大な人物とか、[r]スペイン海軍なんざドレイクの手にかかれば一息だとか、
[k]

＠海賊
身の丈三メートルを越える巨人でラム酒をタルごと[r]一気呑みする豪傑だとか、もうすげえアゲようで。
[k]

[charaFace D 5]
＠ドレイク
はぁ～～!?　なんだいそりゃ、[r]そこまでの悪事はまだ働いてないよ、アタシゃ!?
[k]

[charaFadeout D 0.1]
[charaFadeout F 0.1]
[charaFace A 4]
[charaFadein A 0.1 1]
＠マシュ
……あの、先輩。[r]わたし、驚きで声が出ないのですが（ぼそぼそ）
[k]

＠Dr.ロマン
ボクもだ。[r]あのフランシス・ドレイクが、まさか[line 3]（ぼそぼそ）
[k]

？1：うん、まさか女性だったなんて……！

？2：うん、フツーに綺麗なお姉さんだなんて！

？！

[charaFadeout A 0.1]
[charaTalk D]
[charaFadein F 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠ドレイク
まあいい、さがりなボンベ。[r]話はアタシがする。
[k]

[charaFadeout F 0.1]
[charaFadeout D 0.1]
[wt 0.5]
[charaFadein D 0.1 1]
[charaFace D 5]
＠ドレイク
それで、アンタら何者だい？[r]うちのアホウどもが世話になったようだけど？
[k]

？1：機関の者だ

？2：カルデアの者だ

？！

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠マシュ
あなたがフランシス・ドレイクですね。
[k]

[charaFace A 13]
＠マシュ
わたしはカルデアという機関に所属する[r]マシュ・キリエライトと言います。
[k]

＠マシュ
こちらはわたしのマスター[line 2][r][%1]です。
[k]

[charaFace D 5]
＠ドレイク
カルデアぁ？　[#星見屋:ほしみや]が何の用だい？[r]新しい星図でも売りつけにきたとか？
[k]

＠Dr.ロマン
うわっ、意外に博識だぞこの酔っ払い……！[r]カルデアの起源を知ってるとか！
[k]

＠ドレイク
……なーんか薄っぺらい気配がするねぇ
[k]

＠ドレイク
アタシが一番嫌いな、弱気で、悲観主義で、根性なしで、[r]そのクセ根っからの善人みたいなチキンの匂いだ。
[k]

[charaFace A 6]
＠マシュ
……完璧です。[r]先輩、この人の分析、というか直感は完璧です！
[k]

＠Dr.ロマン
ショボーン……
[k]

[charaFace D 0]
＠ドレイク
まあいいや、細かいコトは。面倒だし。[r]それで、カルデアとやらはアタシに何の用だい？
[k]

[charaFace A 0]
＠マシュ
……はい。わたしたちは、この時代の異常事態を[r]修正するため、さる場所から送られた者です。
[k]

[charaFace D 5]
＠ドレイク
……はあ。
[k]

[charaFace A 14]
＠マシュ
フランシス・ドレイク船長。[r]聡明なあなたなら気付いているのではないですか。
[k]

＠マシュ
この時代、この世界は何かがおかしいという事を。
[k]

[charaFace A 7]
＠マシュ
あなたたちが過ごしてきた海と、[r]いま広がっている海は別のモノだという事を。
[k]

[charaFace D 0]
＠ドレイク
……ふぅん。世界だの時代だの言われても[r]無視を決めこむハラだったが……
[k]

＠ドレイク
海の話をされちゃあ無視できない。[r]確かにアタシもおかしい、とは思っていた。
[k]

[charaFace A 1]
＠マシュ
……ですよね！[r]では、わたしたちがその原因を説明しま[line 3]
[k]

[charaFace D 1]
＠ドレイク
[line 3]だがね、そのおかしいは異常って意味じゃない。[r]こんなに面白おかしい世界は他にないってことさ！
[k]

[charaFace D 2]
＠ドレイク
そうだな、野郎ども！
[k]

[se ad6]
[wt 1]
＠海賊
ハイホー、ヒャッハーーーー！！[r]姐さん最高ーーっ！無限にわきでるラム酒うめぇー！
[k]

[seStop ad6 2]
[charaFace A 14]
＠マシュ
ええーーぇ……!?
[k]

[charaFace D 1]
＠ドレイク
というワケだ！　アタシたち海賊は自由のためなら[r]あらゆる悪徳を許容するんでね！
[k]

[charaFace D 0]
＠ドレイク
どうしてもアタシと話をしたいってんなら、[r]まずは力試しといこうじゃないか！
[k]

＠ドレイク
このフランシス・ドレイクを倒してみな、[r]話はそれからだ！
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace D 1]
＠ドレイク
アタシゃ派手に酔っぱらってるからね！[r]派手な酔い覚ましをしておくれ！
[k]

＠Dr.ロマン
やあ、自由過ぎるにも程があるな。[r]フランスのとき同様、峰打ちでよろしく！
[k]

[charaFace A 15]
＠マシュ
っ……りょ、了解しました！[r]ドレイク船長のリクエストに応えますね、マスター！
[k]

？1：よし、やるぞ！

？2：いくぞ！

？！

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
