＄01-00-03-14-3-1

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 21250 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 98019000 1 イアソン]
[charaSet E 5017000 1 メディア・リリィ]
[charaSet F 98018100 1 海賊]
[charaSet G 4003001 1 ドレイク]
[charaSet H 2006000 1 ダビデ]
[charaFace A 7]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
……獲りました、マスター！
[k]

？1：よし！

？2：無事か！？

？！

＠マシュ
はい！
[k]

[charaFadeout A 0.1]
[charaFace D 3]
[charaFadein D 0.1 1]
＠イアソン
お、あ、が……メディア、めでぃあ、めでぃあ……。
[k]

[charaFadeout D 0]
[charaTalk E]
[charaFadein D 0.1 0]
[charaFace E 1]
[charaFadein E 0.1 2]
＠メディア・リリィ
[line 2]はい、イアソン。[r]どうなさいました？
[k]

[charaFace D 0]
＠イアソン
……なおしておくれ、ぼくのめでぃあ。[r]いたいんだ、いたいんだ、いたいんだよぅ……！
[k]

[charaFace E 0]
＠メディア・リリィ
……。
[k]

[charaFace D 3]
＠イアソン
なにを、やってるんだ。[r]こののろま……なおせと、いっているだろう。
[k]

[charaFace E 4]
＠メディア・リリィ
[line 2]できません、イアソン。[r]ごめんなさい。
[k]

[charaFace D 0]
＠イアソン
……………………………………………………え？
[k]

＠メディア・リリィ
だって私も、もう倒れます。残念でした。[r]本当なら、あなたと共に世界が沈んでいたのに。
[k]

[charaFace D 3]
＠イアソン
……おまえ、やっぱり……。
[k]

＠メディア・リリィ
この私には関係のない事だけど。[r]私は、確かにアナタを知っていました。
[k]

＠メディア・リリィ
こうしている今も、[r]王女メディアの記憶がまざまざと蘇ります。
[k]

[charaFace E 4]
＠メディア・リリィ
裏切られても、[#罵:ののし]られても、[r]そもそもの発端から[#騙:だま]されていたとしても。
[k]

＠メディア・リリィ
彼女はイアソンさまが本当に、本当に大好きだった。[r]あなたは、神の力を授けられながら[line 2]
[k]

＠メディア・リリィ
どこまでも、無邪気だった。[r][#拙:つたな]い宝物を手に入れて、はしゃぐ子供のように。
[k]

＠メディア・リリィ
どうしようもなく残酷で、まったく無邪気なあなた。[r]弱い癖に、人を惹きつけて離さないあなた。
[k]

[charaFace E 0]
＠メディア・リリィ
それがイアソンだった。[r]それが彼女の初恋だった。
[k]

＠メディア・リリィ
でも、貴方はすぐにすべてを裏切る。[r]そういうふうにしか生きられない人だから。
[k]

[charaFace E 1]
＠メディア・リリィ
だったら[line 2]裏切られないよう、[r]世界ごと沈んでしまった方が楽でしょう？
[k]

＠メディア・リリィ
アナタは永遠に[line 3][r][#国:りく]に帰ってはいけなかったの。
[k]

＠イアソン
まじょ、め……！[r]……うらぎりの……まじょめ……！
[k]

[charaFace D 2]
＠イアソン
しね、しね、くたばれ！[r]ちくしょう、ちくしょう、畜生[line 2]！！
[k]

[messageOff]
[charaSpecialEffect D flashErasure 0 1.2]
[se ba5]
[wt 0.5]
[wait charaSpecialEffect D]
[wt 0.3]
[charaFadeout E 0.1]
[charaFace E 4]
[charaFadein E 0 1]
＠メディア・リリィ
……ごめんなさい、イアソンさま。
[k]

＠メディア・リリィ
彼からアナタを守りたかったけど、[r]私には手段がなかった。
[k]

[charaFace E 1]
＠メディア・リリィ
これが限界……せめて最期の瞬間まで、[r]楽しい夢が見られたらいいのだけれど。
[k]

＠Dr.ロマン
メディアが消える……いや、その前に！[r][%1]、彼女に質問を！
[k]

？1：黒幕は誰なんだ!?

？2：アナタもレフの仲間だったのか!?

？！

[charaFace E 4]
＠メディア・リリィ
……それを口にする自由を私は剥奪されています。[r]魔術師として私は彼に敗北していますから。
[k]

＠Dr.ロマン
サーヴァントとしてではなく、[r]魔術師として王女メディアが敗北した……!?
[k]

＠Dr.ロマン
それはつまり[line 3]
[k]

[charaFace E 0]
＠メディア・リリィ
ええ。どうか覚悟を決めておきなさい、[r]遠い時代の、最新にして最後の魔術師たち。
[k]

＠メディア・リリィ
アナタたちでは彼には敵わない[r]魔術師では、あの方には絶対に及ばないのです。
[k]

[charaFace E 1]
＠メディア・リリィ
だから[line 3]星を集めなさい。[r]いくつもの輝く星を。
[k]

＠メディア・リリィ
どんな人間の欲望にも、どんな人々の獣性にも負けない、[r]嵐の中でさえ消えない、[#宙:そら]を照らす輝く星を[line 3]
[k]

[messageOff]
[charaSpecialEffect E flashErasure 1 1]
[se ba5]
[wait charaSpecialEffect E]
[effect bit_talk_20 1]
[se bac35]
[wt 0.7]
[effectStop]
[wait effect]
[wt 0.2]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_2 0.1]
[charaFace A 0]
[charaFadein A 0.1 1]
＠マシュ
消滅確認。[r]聖杯の回収も完了しました。
[k]

＠マシュ
残敵無し。[r]戦闘行動終了。
[k]

[charaFace A 13]
＠マシュ
時代修正[line 2]完了です。
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout A 0.1]
[wt 0.3]
[scene 21330 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 2012001 1 エウリュアレ]
[charaSet C 98018100 1 海賊]
[charaSet D 4003001 1 ドレイク]
[charaSet E 2005001 1 アタランテ]
[charaSet F 2006000 1 ダビデ]
[charaSet G 2009102 1 オリオン]
[charaSet H 2009201 1 アルテミス]
[charaFace D 4]
[charaFadein D 0 1]
[fadein black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_6 0.1]
[wait fade]
＠ドレイク
風が止んだ……ああ、こりゃあ終わりだね。[r]もうどうしようもない。
[k]

[charaFace D 0]
＠ドレイク
この海はもうすぐ終わる。[r]でも、あの大渦の時のような破滅じゃなあい。
[k]

[charaFace D 1]
＠ドレイク
これはいい終わりだ。新しい誕生だ。[r][line 3]アタシたちの海が戻ってくる！
[k]

[charaFadeout D 0]
[charaSet D 98018100 1 海賊]
[charaTalk C]
[charaFadein D 0.1 0]
[charaFadein C 0.1 2]
＠海賊
オオーーーーイ！[r]これでこのトンチキな海ともお別れだーー！
[k]

[charaSpecialEffect C flashErasure 1 1]
[se ad52]
[wt 1]
[charaSpecialEffectStop D flashErasure]
[wt 0.3]
＠海賊
やったなヤロウども、でもちょっと寂しいぜ！[r]こっちの海はロマンに満ちていたからな！
[k]

[charaSpecialEffect D flashErasure 0 1]
[se ad52]
[wt 1.2]
[charaSpecialEffectStop D flashErasure]
[wt 0.5]
[charaSet C 98018000 1 海賊]
[charaFadein C 0.1 1]
＠海賊
おお、バンバン消えていくじゃねえかオレら！[r]やっぱり雑兵から退場するのが世の常かー！
[k]

＠海賊
じゃあなマシュちゃん、[%1]！[r]船長を助けてくれてありがとうよ！
[k]

＠海賊
オレらはいずれ縛り首だが、アンタらはまともな人間だ！[r]これに懲りたら海賊なんぞに関わるなよー！
[k]

[messageOff]
[charaSpecialEffect C flashErasure 1 1]
[se ad52]
[wt 1]
[wait charaSpecialEffect C flashErasure]
[charaFace A 4]
[charaFadein A 0.1 1]
[wt 0.4]
＠マシュ
皆さん……
[k]

[charaFadeout A 0.1]
[wt 0.3]
[charaFace G 0]
[charaFace H 0]
[charaFadein G 0.1 2]
[charaFadein H 0.1 0]
＠アルテミス
はーっ！[r]やっとここから帰れるわ！
[k]

[charaFace H 1]
＠アルテミス
さあ、行きましょうオリオン！[r]愛の逃避行へ！
[k]

[charaFace G 5]
＠オリオン
お前なぁ。ここ別れのいいシーンだろ？[r]ちょっとはいいトコ見せようとか思わないの？
[k]

＠オリオン
ああもういいや、なんか疲れた。
[k]

[charaFace G 1]
＠オリオン
じゃ、いつか違うナリでお前さんとは[r]出会いたいもんだ。じゃあな！
[k]

[charaFace G 3]
＠オリオン
ああ、それからマシュちゃん。[r]せっかくだから、一発別れのチューとかどうよ。
[k]

＠オリオン
ダメ？　ああ、そう。
[k]

[charaFace H 5]
＠アルテミス
ダーリン、逝くわよ？
[k]

[charaFace G 4]
＠オリオン
すんません、すんません、すんません！
[k]

[messageOff]
[charaSpecialEffect G flashErasure 2 1]
[charaSpecialEffect H flashErasure 0 1]
[se ad52]
[wt 0.5]
[wait charaSpecialEffect G flashErasure]
[wait charaSpecialEffect H flashErasure]
[wt 0.7]
[charaFadein B 0.1 1]
＠エウリュアレ
これで私たちの役割もおしまいか。[r]あーあ、何て酷いお仕事だったの。
[k]

＠エウリュアレ
[#私:ステンノ]も[#駄妹:メドゥーサ]もいないんじゃ、[r]つまらないったらないわ。
[k]

[charaFace B 1]
＠エウリュアレ
……いつか、アイツともまた会いたいものね。
[k]

＠エウリュアレ
名前を呼んで、あの恥ずかしい告白を[r]からかってあげなきゃ。
[k]

[charaFace B 0]
＠エウリュアレ
そうそう、[%1]もよくやった方よ。[r]だから、最後の褒美に接吻くらいはしてあげる。
[k]

[charaFace B 1]
＠エウリュアレ
[#跪:ひざまず]きなさい。[r]はい[line 2]ちゅっ。
[k]

[messageOff]
[charaEffect B bit_talk_28]
[se ad30]
[wt 1]
[seStop ad30]
[wt 0.5]
[charaFadeout B 0]
[charaTalk A]
[charaFace B 1]
[charaFadein B 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
なっ……！？
[k]

＠エウリュアレ
それではご機嫌よう。[r]次もまた、面白おかしく足掻きなさいな。
[k]

[messageOff]
[wt 0.3]
[charaSpecialEffect B flashErasure 1 1]
[se ad52]
[wt 1]
[wait charaSpecialEffect B flashErasure]
[wt 0.3]
[charaFace A 0]
[wt 0.5]
＠マシュ
……。
[k]

[charaFadeout A 0.1]
[wt 0.3]
[charaFace E 0]
[charaFadein E 0.1 1]
＠アタランテ
……ふぅ。今度は役に立てたようで何よりだ。[r]前回のような倒され方はごめんだからな。
[k]

[charaFace E 1]
＠アタランテ
とはいえ、私はまだ本領を発揮していない。[r]どうかまた、私を呼んで欲しい。
[k]

[charaFace E 4]
＠アタランテ
しかし……これから先、アルテミス様をどう[r]敬えばいいのだろう……。
[k]

[messageOff]
[se ad52]
[charaSpecialEffect E flashErasure 1 1]
[wt 1]
[wait charaSpecialEffect E flashErasure]
[wt 0.5]
[charaFace F 1]
[charaFadein F 0.1 1]
＠ダビデ
や、そろそろお別れだね。
[k]

＠ダビデ
そちらは色々とタイヘンそうだけど、[r]くじけずに頑張ってくれ。
[k]

[charaFace F 0]
＠ダビデ
人間が二人いれば[#諍:いさか]いが起きる。[r]百人いれば競争が、千人いれば対立が。
[k]

＠ダビデ
これはいつの時代も共通する事だ。[r]キミたちはキミたちの戦いをすればいい。
[k]

[charaFadeout F 0]
[charaTalk A]
[charaFadein F 0.1 0]
[charaFace A 7]
[charaFadein A 0.1 2]
＠マシュ
待ってください。[r]あなたは七十二柱の魔神を知っていました。
[k]

[charaFace A 12]
＠マシュ
アレは……その、本当に魔神なのですか？[r]ドクターはそんなものはいない、と言っていますが。
[k]

[charaFace F 1]
＠ダビデ
おや。そんな事も言ったかな。[r]キミ、どうしてそう思うんだい？
[k]

[charaFace A 7]
＠マシュ
……当然です。[r]貴方はイスラエルの王ダビデ。
[k]

＠マシュ
七十二柱の魔神を召喚したという[r]ソロモン王の父親なのですから。
[k]

[charaFadeout A 0.1]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet D 4003001 1 ドレイク]
[charaSet H 5009003 1 ダ・ヴィンチ]
[charaSet C 98002000 1 フォウ]
[charaFadein C 0.1 2]
＠フォウ
フォウ！
[k]

[charaFace F 4]
＠ダビデ
うーん。確かにソロモンは僕の息子だけど……[r]召喚術は僕の管轄外だしなあ。
[k]

＠Dr.ロマン
……なんて頼りにならない……
[k]

[charaFadeout F 0.1]
[charaFadeout C 0.1]
[charaFadein F 0.1 1]
[charaFace F 0]
＠ダビデ
あ、ひどいな。[r]そういうキミはどうなんだ？
[k]

＠ダビデ
あの魔神が魔神ではないと言ったそうだね。[r]その根拠は？
[k]

＠Dr.ロマン
そ、それは[line 3][r]なんか、イメージが違うというか……
[k]

＠ダ・ヴィンチ
あははは。ロマンはソロモン王のファンなんだよ。[r]昔っから憧れていたらしいよ？
[k]

＠Dr.ロマン
ちょっ、レオナルド！[r]それ秘密、秘密！
[k]

＠ダ・ヴィンチ
だからあの魔神を認めないんだよね？[r]ボクの憧れるソロモンがあんな悪趣味なものかって。
[k]

＠Dr.ロマン
くっ……そうだ、その通りだよ！[r]七十二柱の魔神というのは召喚術の始まりにして頂点だ！
[k]

＠Dr.ロマン
それがあんな醜悪な怪物であるはずがない！[r]だってソロモン王だぞ!?
[k]

＠Dr.ロマン
全能の十の指輪を所持し、エルサレム神殿を作り、[r]イスラエルをもっとも繁栄させた王なんだよ!?
[k]

＠Dr.ロマン
そんな人物があんな怪物を使役したり、あまつさえ[r]人類を……人類を滅ぼす事を企んだりするもんか！
[k]

＠ダ・ヴィンチ
だ、そうだ。父親としてどうだいダビデ王？[r]ソロモン王と先ほどの魔神は無関係だと思う？
[k]

[charaFace F 5]
＠ダビデ
んー、ソロモンはそういうコトするよ？[r]あいつ、基本的に残酷で悪趣味でろくでなしだから。
[k]

＠Dr.ロマン
そんな、ひどい！[r]もう何も信じられないっ！
[k]

[charaFace F 1]
＠ダビデ
ハハハハ。ごめんごめん、僕はソロモンとはあまり[r]関わりがなかったからさ。育児には興味なかったから。
[k]

＠ダビデ
でもまあ、確かに[line 3][r]あいつは愚者ではあったけど、正直者だった。
[k]

＠ダビデ
人類史を滅ぼすなんてコト、そうだね。
[k]

[charaFace F 0]
＠ダビデ
隠れて交際していた十人の愛人みんなに[r]裏切られるぐらいしないと考えないんじゃないかな？
[k]

[charaFadeout F 0.1]
[charaTalk A]
[charaFadein F 0.1 0]
[charaFace A 14]
[charaFadein A 0.1 2]
＠マシュ
それはそれでより最悪な人物像ですね。
[k]

[charaFadeout A 0.1]
[charaFadein C 0.1 2]
＠フォウ
フォウ。
[k]

[charaFadeout C 0.1]
[charaFadeout F 0.1]
[charaFadein F 0.1 1]
＠Dr.ロマン
どこまで酷いんだよソロモン王のイメージって!?
[k]

[charaFace F 1]
＠ダビデ
それじゃ僕はここで。[r]後は君たちに任せるけど、何かあったら呼んでくれ。
[k]

[messageOff]
[charaSpecialEffect F flashErasure 0 1]
[se ad52]
[wt 1]
[wait charaSpecialEffect F flashErasure]
[wt 0.5]
＠Dr.ロマン
…………はあ。[r]結局、魔神についてはまだ確定情報はでないのか。
[k]

＠Dr.ロマン
でも[line 3]ソロモン王が関係しているのは[r]もうどうしようもない事実なんだな……。
[k]

[charaFadein A 0.1 1]
[charaFace A 6]
＠マシュ
ドクター？
[k]

＠Dr.ロマン
ああいや、何でもないよ。[r]さて、フランシス・ドレイク船長。
[k]

[charaFadeout A 0]
[wt 0.3]
[charaFace D 0]
[charaFadein D 0.1 1]
＠Dr.ロマン
本当にありがとう。[r]今回は特例だらけでボクは何もできなかった。
[k]

＠Dr.ロマン
でも現地に、キミという頼りになる航海者がいてくれた。[r]おかげでこの歴史も無事修正されそうだ。
[k]

[charaFace A 13]
[charaFace D 0]
＠ドレイク
いいってことさね。[r]結局、アタシは大した事はできなかったしさ。
[k]

＠ドレイク
あーあ。アタシもサーヴァントとやらになれば、[r]もちっと格好がついたんだけどねぇ
[k]

[charaFace D 1]
＠ドレイク
でもまあ、そいつはムリな注文か。[r]アタシみたいな海賊が英雄扱いされる筈もないしさ。
[k]

？1：そんなことはない

？2：船長はもう十分な立派な英雄だよ

？！

[charaFace D 3]
[wt 0.5]
[charaFace D 0]
＠ドレイク
そうかい？[r]アンタの言うことだ、話半分でも信じておくよ。
[k]

＠ドレイク
で、やっぱり修正されるとアンタたちのことは[r]記憶から消えるのかい？
[k]

？1：……。

？2：そうなります。

？！

＠ドレイク
ははは。まあ答えなくてもそのツラを見れば、[r]わかるってもんだけどさ。
[k]

[charaFace D 3]
＠ドレイク
そっかぁ。[r]アンタたちと世界一周は無理か、残念。
[k]

[charaFace D 0]
＠ドレイク
でもいいよ。[r]短い間だったけれど、面白可笑しい旅だったからさ。
[k]

[charaFace D 0]
＠ドレイク
さ。行きな。[r]海の人間にとっちゃ、別れはいつだって唐突だ。
[k]

＠ドレイク
砲弾で吹っ飛ばされて、波にかっさらわれて、[r]挙げ句に行き先を見失って死んでいく。
[k]

[charaFace D 1]
＠ドレイク
だからアタシたちは、そんな恐怖を[line 2][r]いつでも笑って[#誤魔化すのさ]。
[k]

[charaFadeout D 0.1]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFadein A 0.1 2]
[charaFace A 1]
＠マシュ
はい、さようなら。[r]自由の海を渡り歩く[#船長:キャプテン]。
[k]

[charaFace A 12]
＠マシュ
……でも残念です。この旅の中で、わたしはわたしの[r]望みを見つけて、船長に報告したかったのに。
[k]

[charaFace D 1]
＠ドレイク
ん？　ああ、いつぞやのアレかい。[r]アンタは無欲だから厄介だってヤツ！
[k]

＠ドレイク
バカだね、気にしてたのか。[r]というか[line 3]
[k]

＠ドレイク
望みはもう持ってるよ、マシュ。[r]アンタは自分がやりたい事をよくわかっている。
[k]

[charaFace A 6]
＠マシュ
え……？
[k]

＠マシュ
ドレイク船長、それはどういう……
[k]

[charaFace D 0]
＠ドレイク
望みがない、なんてのは乱暴な言い方でさ。[r]そもそも“欲”のない人間なんていないんだ。
[k]

＠ドレイク
人間、誰だって望みは持っているんだよ。[r]望みがない人間は生きていられないからね。
[k]

＠ドレイク
ただ、それを自覚して生きるのか、[r]一生自覚できないかの違いがあるだけなんだ。
[k]

[charaFace D 4]
＠ドレイク
……あのイアソンと同じさ。[r]あんなヤツでも“理想郷を作る”という望みがあった。
[k]

＠ドレイク
自分を追放し、自分を助けなかった故郷。[r]それを見返すためなのかどうかはわからない。
[k]

[charaFace D 0]
＠ドレイク
でも、[r]アイツは自分の国を“平和な国”にすると言った。
[k]

＠ドレイク
支配欲に取り憑かれていた男だったけど、[r]最期の最期で、自分の本当の望みに辿り着いたんだ。
[k]

[charaFace A 7]
＠マシュ
……はい。[r]イアソンの行為、行動は非道なモノでした。
[k]

[charaFace A 13]
＠マシュ
でも[line 3]彼は、驚くべき事に、民を見ていた。[r]利己的でありながら、他人を[#庇護:ひご]しようとしていた。
[k]

[charaFace D 0]
＠ドレイク
ああ。悪人が善行をなし、善人が悪行をなす事もある。[r]それが人間だ。それがアタシたちだ。
[k]

＠ドレイク
だから、望みは誰にでもあるんだよ。
[k]

＠ドレイク
ただ、本当の望みってヤツに気がつかないまま、[r]一生を終えるヤツがいるだけの話しさね。
[k]

[charaFace A 0]
＠マシュ
……ドレイク船長。[r]わたしはどちらのタイプでしょう。
[k]

＠ドレイク
アンタは……うん、自覚しない方がいいタイプだ。[r]アンタはそのままでいい。
[k]

[charaFace D 1]
＠ドレイク
きっと最後にわかるさ。
[k]

＠ドレイク
アンタは何がしたいのか。アンタは何をするために、[r]最期までその盾を振るうのかってね。
[k]

[charaFace D 0]
＠ドレイク
アタシとは真逆。アタシはもう知ってる。そして早くに[r]知っているヤツほど、最期は酷いオチを迎えるのさ。
[k]

[charaFace A 4]
＠マシュ
……ドレイク船長。[r]貴方は、その……貴方の、これからの人生は、
[k]

[charaFace D 1]
＠ドレイク
いいよ、そんなわかりきったコト言わなくても。[r]アタシの最期なんて知ってるよ。死ぬんだろ？
[k]

[charaFace D 0]
＠ドレイク
人生ってのは死ぬコトがわかってからが面白い。[r]いや、必ず死ぬからこそ、今を楽しく生きたくなる。
[k]

＠ドレイク
アタシ、別に財宝マニアってワケじゃないよ。[r]ほしいのは金さ。享楽さ。
[k]

＠ドレイク
いずれ死ぬから、とにかく今を楽しく行きたいだけさ！
[k]

＠ドレイク
アンタらのおかげで世界は広いってわかったんだ。[r]きっと、死ぬ気で旅をしても終わりはない。
[k]

[charaFace D 0]
＠ドレイク
アタシはそのほんのちょっと、[r]数多くある道の一つを拓ければそれでいい。
[k]

＠ドレイク
それはなんて幸福で、はた迷惑で、[r]アタシが望んだ通りの終わりなんだろう。
[k]

＠ドレイク
だからいいんだ。[r]アタシの最期なんて気にしないでおくれ。
[k]

＠ドレイク
じゃあなマシュ、[%1]。[r]それと軟弱な学者先生！
[k]

＠ドレイク
時代を救った報酬は、そうだねぇ[line 3]
[k]

＠ドレイク
アンタらの旅の終わりに、アタシとの旅は[r]楽しかったって思い出してくれれば、それでいいさ！
[k]

？1：ああ。さようなら、船長！

？2：よい航海を！

？！

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[wt 0.4]
[charaFadein D 0 1]
[charaFace D 1]
[messageOff]
[wt 1.5]
[wait fade]
[effect bit_talk_07]
[se ad12]
[charaFadeout D 0.1]
[wt 3]
[fadeout white 1]
[wait fade]
[scene 10201]
[fadein white 1]
[wait fade]
[wt 0.5]
[charaSet A 98001000 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Dr.ロマン
お帰り。[r]おつかれさま、[%1]君、マシュ。
[k]

＠Dr.ロマン
これで三つ目の特異点も消去完了だ。[r]人類史を守る……その任務も絵空事ではなくなってきた。
[k]

＠Dr.ロマン
あの魔神に関してはこちらで調査を開始するよ。[r]さしあたってはソロモン王の時代だ。
[k]

＠Dr.ロマン
カルデアスとシバを使って、[r]紀元前1000年の地球を観測してみる。
[k]

[charaFadeout B 0]
[charaTalk A]
[charaFadein B 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠マシュ
……いいのですか？
[k]

＠マシュ
シバで観測できる範囲は西暦までで、[r]紀元前以上に遡ると精度が落ちるはずです。
[k]

[charaFace A 12]
＠マシュ
必要な魔力も電力も膨大なモノになります。[r]今のカルデアにそこまでの備蓄は[line 3]
[k]

[charaFace B 1]
＠Dr.ロマン
そこはそれ、裏方の意地でなんとかするよ。[r]魔力に関しては協力者のあてもあるしね。
[k]

[charaFace A 6]
＠マシュ
協力者……？[r]外部からの協力者は望めないのでは？
[k]

[charaFadeout A 0.1]
[charaFadein C 0.1 2]
＠フォウ
フォーウ！
[k]

[charaFace B 2]
＠Dr.ロマン
え？　あ、うん、ごめん、ボクの勘違いだ。[r]ダ・ヴィンチちゃんの隠し財産でなんとかするよ。
[k]

[charaFace B 0]
＠Dr.ロマン
とにかく、キミたちは疲れを癒やしてくれ。[r]次は第四の特異点[line 3]いよいよ折り返しだ。
[k]

＠Dr.ロマン
フランス、ローマ、そして海洋。[r]回を増す毎にイレギュラーが多くなっている。
[k]

[charaFace B 3]
＠Dr.ロマン
もしかしたら次の特異点こそ、[r]本命がやってくるかもしれない。
[k]

[charaFace B 0]
＠Dr.ロマン
だから今は英気を養ってほしい。[r]次のレイシフトまでは間があるからさ。
[k]

＠フォウ
フォーウ！
[k]

[se ad8]
[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout B 0.1]
[wt 0.5]
[scene 10310 0]
[charaTalk A]
[charaFadein C 0 0]
[charaFace A 13]
[charaFadein A 0 2]
[fadein black 0.5]
[wait fade]
＠マシュ
先輩、お疲れ様でした。[r]フォウさんも、がんばりましたね。
[k]

＠フォウ
キュ、キューウ！
[k]

[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadein A 0.1 1]
[charaFace A 3]
＠マシュ
……ところで先輩。[r]世界一周、ドレイクさんと行きたかったですか？
[k]

？1：少し

[charaFace A 1]
＠マシュ
わたしもです。
[k]

＠マシュ
船長はたいへんな人物でしたが、[r]総合的には魅力にあふれる人物だったと思います。
[k]

？2：終わったら行こう

[charaFace A 4]
＠マシュ
戦いが終わったら……ですか？
[k]

＠マシュ
……そうですね。[r]レイシフトによる旅ではなく、この時代の旅を。
[k]

[charaFace A 13]
＠マシュ
まだ未来の決まっていない世界を、[r]ドレイク船長のように楽しみたいです。
[k]

？！

[charaFace A 0]
＠マシュ
……先輩。今回の聖杯探索は、これまでの中で[r]いちばん特殊なケースだったと思います。
[k]

＠マシュ
ひたすら何処かを目指す工程。[r]果ての見えない海原を征く戦いでした。
[k]

＠マシュ
わたしはその中で得難いものを学んだ気がします。
[k]

＠マシュ
人類史において、善人も悪人も等しく貢献している。[r]人間の多様性と矛盾。そして期待値。
[k]

[charaFace A 4]
＠マシュ
……人間は凶悪な生き物です。[r]自分の欲望、目的のために知恵をこらし、力をつける。
[k]

＠マシュ
本当に凶悪な特性です。[r]この惑星でもっとも強く、野蛮な生命体と言えるでしょう。
[k]

[charaFace A 13]
＠マシュ
でもその凶悪さには希望があった。[r]叶わないものを叶える、という希望。
[k]

＠マシュ
不可能を不可能のままにしておかない力。[r]それが希望であり人間の業だと彼女は教えてくれました。
[k]

＠マシュ
……わたしに、その力があるかはわかりません。[r]でも、できるかぎり近づこうと思います。
[k]

[charaFace A 7]
＠マシュ
先輩と一緒に戦っていくために。[r]いつかきっと、先輩が誇れるサーヴァントになるために。
[k]

[charaFace A 1]
＠マシュ
それでは先輩、フォウさん。[r]どうかよい夢を。久しぶりの地面の上です。
[k]

＠マシュ
船酔いの心配はせず、ゆっくり休んでくださいね。
[k]

[messageOff]
[charaFadeout A 0]
[scene 10000 1]
[wait scene]
[bgmStop BGM_EVENT_6 1.5]
[wait fade]
[soundStopAll]
[wt 1]
プレゼントボックスに報酬が届いています。[r]ご確認ください。
[k]

[messageOff]
[fadeout white 1]
[wait fade]
[end]
