＄01-00-03-07-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 21350 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 2009102 1 オリオン]
[charaSet C 3016000 1 ？？？]
[charaSet D 4003001 1 ドレイク]
[charaSet E 98018100 1 海賊]
[charaSet F 4008002 0 黒髭]
[charaSet G 4009101 1 メアリー]
[charaSet H 4009201 1 アン]
[charaTalk D]
[charaFadein E 0 2]
[charaFace D 2]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠ドレイク
よっしゃ！　操舵手、取り舵一杯！[r]角度をつけて、[#衝角:ラム]で土手っ腹食い破るよ！
[k]

＠海賊
あいよ、姐御！[r]取り舵いっぱああああい！
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.5]
[scene 21230 0]
[charaFace F 0]
[charaFadein F 0 1]
[fadein black 0.5]
[wait fade]
＠黒髭
何ですかな、あの小さいの。[r]……あの小さいの……。
[k]

[charaFace F 5]
＠黒髭
オー、マイ、ガッ！[r]全員、衝撃に備えなさい！
[k]

[charaFace F 2]
＠黒髭
爆発するですぞおおおおおおおおおおおおお！
[k]

[charaFadeout F 0.1]
[charaTalk G]
[charaFace H 2]
[charaFadein H 0.1 2]
[charaFace G 2]
[charaFadein G 0.1 0]
＠メアリー
え[line 2]？
[k]

＠アン
爆発……！？
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFace C 2]
[charaFadein C 0.1 1]
＠C：？？？
ああ、なるほどそういうコトか畜生！
[k]

[messageOff]
[se bac37]
[shake 0.05 0 10 0]
[charaFadeout C 0.4]
[flashin once 1 0.4 FFFFFF80 00000000]
[wt 0.5]
[flashout 0.7]
[bgmStop BGM_EVENT_3 0.4]
[bgm BGM_EVENT_5 0.1]
[wait flash]
[shakeStop]
[wt 0.5]
[charaFadein E 0.4 1]
＠海賊
か、火薬庫が爆発を……！？
[k]

[charaFadeout E 0.1]
[charaTalk C]
[charaFace B 0]
[charaFadein B 0.1 2]
[charaSet C 2009201 1 アルテミス]
[charaFace C 0]
[charaFadein C 0.1 0]
＠アルテミス
上手くいったわね、ダーリン！
[k]

[charaFace B 5]
＠オリオン
し、死ぬかと思った！　火薬庫で！　導火線に！[r]火をつけて！　全力で！　走るとか！
[k]

[charaFadeout C 0.1]
[charaFadeout B 0.1]
[charaFace G 5]
[charaFadein G 0.1 1]
＠メアリー
貴様ら[line 2]！
[k]

[charaFadeout G 0.1]
[charaTalk C]
[charaFadein B 0.1 2]
[charaFace C 5]
[charaFadein C 0.1 0]
＠アルテミス
無礼者ね。[r]いいわ、しばらく遊んであげる。
[k]

[charaFace B 0]
＠オリオン
遊ぶんじゃなくて、ちゃんと仕留めろよ！[r]……勿体ないとは思うけど。
[k]

[charaFace C 1]
＠アルテミス
ＯＫ♪[r]あとダーリン、後でお仕置きね☆
[k]

[charaFadeout B 0.1]
[charaFadeout C 0.1]
[charaFadein E 0.1 2]
[charaFadein F 0.1 0]
＠海賊
せ、船長！　どうすれば……！？
[k]

[charaFace F 4]
＠黒髭
おおお、落ち着け！　君たち落ち着け！[r]まずは火を消そう！　よし、まずは服を脱いで[line 2]。
[k]

[charaFadeout E 0.1]
[charaFace H 0]
[charaFadein H 0.1 2]
＠アン
正気にお戻りなさいな、船長。
[k]

[charaFace F 3]
＠黒髭
なななな何を。拙者は超正気ですよ？[r]それよりアン氏、貴女もズボンを脱いで[line 2]。
[k]

[se bac11]
[wait se bac11]
[charaFace H 5]
＠アン
次言ったら撃ちます。
[k]

[charaFace F 0]
＠黒髭
正気に戻りまちた！　そして理解しまちた！[r]取り舵一杯！　とにかく、一旦ここを離脱しろ！
[k]

[charaFadeout H 0.1]
[charaFadein E 0.1 2]
＠海賊
へ、へい！
[k]

[charaFace F 4]
＠黒髭
[line 2]とは言っても。やれやれ、もう遅いですなあ。
[k]

＠海賊
へ？
[k]

[charaFace F 1]
＠黒髭
総員。対ショック態勢－！[r]ドゥフフフ、いっぺん言ってみたかったでござる！
[k]

[se bac37]
[shake 0.05 0 10 1.5]
[wt 1.5]
[shakeStop]
[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaFace G 2]
[charaFadein G 0.1 0]
[charaFace H 2]
[charaFadein H 0.1 2]
＠メアリー
『[#黄金の鹿号:ゴールデンハインド]』……！
[k]

＠アン
速い上に、呆れた頑丈さですわね……！
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout G 0.1]
[charaFadeout H 0.1]
[wt 0.5]
[scene 21350 0]
[charaFace D 0]
[charaFadein D 0 1]
[fadein black 0.5]
[wait fade]
＠ドレイク
さあて、掠奪開始だ。[r]乗りこむよ、アタシの頼れるアホウども！
[k]

[charaFadeout D 0.1]
[charaSet G 7009001 1 アステリオス]
[charaSet H 2012001 1 エウリュアレ]
[charaTalk G]
[charaFace H 0]
[charaFadein H 0.1 0]
[charaFace G 2]
[charaFadein G 0.1 2]
＠アステリオス
うぅぅぅぅぅう！！
[k]

[charaFace H 2]
＠エウリュアレ
アステリオス、行きなさい！
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
ではマスター。[r]黒髭を、倒します！
[k]

？1：行くぞ、マシュ！

？2：やるぞ、マシュ！

？！

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
