＄01-00-03-11-2-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21340 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4003001 1 ドレイク]
[charaSet E 2012001 1 エウリュアレ]
[charaSet F 2009102 1 オリオン]
[charaSet G 2009201 1 アルテミス]
[charaSet H 98018100 1 海賊]
[charaTalk H]
[charaFace D 0]
[charaFadein D 0 0]
[charaFadein H 0 2]
[fadein black 1]
[wait fade]
＠海賊
姐御！　島が見えます！
[k]

＠ドレイク
ようし、接近するよ！[r]……さて、どうだい学者先生。
[k]

＠Dr.ロマン
…………うん、この島も駄目だ。
[k]

＠Dr.ロマン
魔力の波長はなし、複数微弱な反応があるが、[r]記録していたデータからモンスターの可能性が高い。
[k]

＠Dr.ロマン
はずれだ。次に行こう。
[k]

[charaFace D 2]
＠ドレイク
だとさ！　面舵に切って島を回避する！
[k]

＠海賊
あいそろー！
[k]

[charaFace D 4]
＠ドレイク
……この島も駄目、と。[r]これで三つはずれたねぇ。
[k]

[charaFace D 0]
＠ドレイク
海図が充実するのは嬉しいが、[r]手掛かりらしいものはさっぱりだ。
[k]

[charaFadeout H 0.1]
[charaFace A 0]
[charaFadein A 0.1 2]
＠マシュ
サーヴァントもいませんね。
[k]

[charaFace A 12]
＠マシュ
……いたとしても、ヘラクレスを相手に戦える[r]サーヴァントは早々見つからないでしょうけど……。
[k]

[charaFace D 2]
＠ドレイク
よし、次の島に行くぞー！
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.5]
[scene 21230 0]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace F 0]
[charaFadein F 0 0]
[fadein black 0.5]
[wait fade]
＠オリオン
……しかし、ヘンな話だよな。[r]メディアの奴も。
[k]

[charaFace A 0]
＠マシュ
メディア、というとイアソンに寄り添っていた[r]少女ですよね。
[k]

[charaFace A 12]
＠マシュ
コルキスの魔女というには、[r]あまりに可憐な姿でしたが……。
[k]

＠オリオン
そーそー。メディアがサーヴァント化した場合、[r]間違いなく成熟した後のメディアだろ？
[k]

＠オリオン
メディアはイアソンに手酷い裏切りを受け、[r]報復のためにメディアは彼の妻や子を皆殺しにする。
[k]

[charaFace F 5]
＠オリオン
……うん。どう考えても召喚された時点で、[r]殺し合いが始まってもおかしくないよな、アレ！
[k]

[charaFadeout A 0.1]
[charaFace G 5]
[charaFadein G 0.1 2]
＠アルテミス
わあ、サイテーだ！
[k]

＠アルテミス
オリオンはチャラチャラしてて適当に女神とか[r]人妻とかつまみ食いするだけだもんね！
[k]

[charaFace F 3]
＠オリオン
そうそう、後腐れなしの関係っていいよね……[r]ぷぎゅる！？
[k]

[se bac9]
[wt 0.3]
[se bac9]
[wt 0.2]
[se bac9]
[wt 0.4]
[se bac9]
[wt 0.3]
[se bac9]
[wt 0.3]
[charaFace F 4]
＠オリオン
し、しまった誘導尋問だった！
[k]

＠Dr.ロマン
うーん。もしかすると、[r]彼女は若いメディアなのかもしれない。
[k]

＠Dr.ロマン
サーヴァントは全盛期の姿で召喚されるけど、[r]今の彼女は魔女に変貌する前……
[k]

＠Dr.ロマン
つまり、コルキスの神殿で魔術を修得していた頃の、[r]まだ“イアソンの妻”になっていない状態だね。
[k]

＠Dr.ロマン
それならあの姿も言動もうなずける。彼女はこの後、[r]イアソンに捨てられる事を経験していないんだ。
[k]

[charaFadeout G 0.1]
[charaFadeout F 0.1]
[charaFace A 4]
[charaFace E 0]
[charaFadein A 0.1 2]
[charaFadein E 0.1 0]
＠マシュ
可哀想、と言うべきなのでしょうか……。
[k]

＠エウリュアレ
まさか。英霊として汲み上げられた者なら、年齢が多少[r]前後した程度で、記録まで[#改竄:かいざん]されることはないわ。
[k]

[charaFace E 5]
＠エウリュアレ
……あの女、イアソンと自分の結末を知っている筈よ。[r]なのにどうしてあんな態度がとれるのかしら……
[k]

[charaFadeout A 0.1]
[charaFace D 4]
[charaFadein D 0.1 2]
＠ドレイク
そりゃあ、[#何も見ていない]からだろうさ。[r]哀れだがおぞましい。
[k]

[charaFace D 0]
＠ドレイク
アンタみたいに、真っ正面から人間を見て、[r]真っ正面にケンカを売ってるヤツじゃないのさ。
[k]

[charaFace E 3]
＠エウリュアレ
なによそれ。どういう意味よ。[r]私、人間なんてどうでもいいと無視しているんだけど？
[k]

＠Dr.ロマン
……知ってるぞ……彼女の連れない態度をなんて言うか、[r]ボクでも知ってる……
[k]

＠Dr.ロマン
こりゃあ黒髭氏が執着するワケだ……[r]なんてわかりやすいツン[line 3]
[k]

[charaFadeout E 0.1]
[charaFadein H 0.1 0]
＠海賊
姐御！[r]新しい島です！
[k]

[charaFace D 1]
＠ドレイク
ようし！[r]今度こそ当たりを引くよ！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
