＄01-00-03-04-3-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 21100 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4003001 1 ドレイク]
[charaSet E 98018100 1 海賊]
[charaSet F 98006300 1 正体不明人型]
[charaFace A 12]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
召喚サークルは確立しましたが、[r]通信は相変わらず途絶しています。
[k]

[charaFace A 7]
＠マシュ
ここから離れた方がいいかもしれません。
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFadein E 0 2]
[charaFace D 5]
[charaFadein D 0 0]
＠ドレイク
ん？[r]おい、どうした。何かあったか？
[k]

＠海賊
姐御。[r]……船が、動きません。
[k]

[charaFace D 2]
＠ドレイク
はあ？
[k]

＠海賊
ですから！[r]船が動かねえんです、全然！
[k]

[charaFace D 0]
＠ドレイク
……悪いけど、[r]アンタたちはちっとそこで待ってな。
[k]

[charaFadeout D 0.4]
[charaFadeout E 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 21100 0]
[charaFace D 5]
[charaFadein D 0.4 1]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠ドレイク
ダメだ、動かないや。[r]船そのものに異常はないと思うんだけどねえ。
[k]

[charaFace D 0]
＠ドレイク
ただ、何かで固められたようにがっちり[r]固定されちまってる。
[k]

＠ドレイク
一体全体何なんだろうね、こりゃ。[r][%1]、こういうの専門なんだろ？
[k]

？1：魔術の一種？

？2：結界の一種？

？！

[charaFadeout D 0]
[charaTalk A]
[charaFadein D 0.1 0]
[charaFace A 0]
[charaFadein A 0.1 2]
＠マシュ
ええ、そうだと思います。[r]どうやら結界が張り巡らされているようです。
[k]

[charaFace A 4]
＠マシュ
デミ・サーヴァントであるわたしなら脱出できる[r]程度のランクですが……船はそうもいきません。
[k]

[charaFace A 7]
＠マシュ
結界を構築した何者かを討たないかぎり、[r]永遠にこのままです。
[k]

[charaFace D 4]
＠ドレイク
どうすんだい？
[k]

＠マシュ
探し出して、討ちます。[r]それ以外に脱出方法はありません。
[k]

[charaFace D 0]
＠ドレイク
よし、アンタらがそう言うんならそうなんだろう。[r]野郎ども！　しばらくそこで待機だ！
[k]

[charaFace D 2]
＠ドレイク
行儀良くダラダラしてな！[r]本番は海の上なんだ、無駄遣いするんじゃないよ！
[k]

[charaFadeout A 0.1]
[charaFadein E 0.1 2]
＠海賊
アイアイ、姐御！
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout D 0.1]
[charaFadeout E 0.1]
[wt 0.5]
[scene 20803 0]
[fadein black 0.5]
[wait fade]
[wt 0.5]
[fadeout black 0.5]
[messageOff]
[wait fade]
[wt 0.5]
[scene 20403 0]
[fadein black 0.5]
[wait fade]
[wt 0.5]
[fadeout black 0.5]
[messageOff]
[wait fade]
[wt 0.5]
[scene 20700 0]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace D 0]
[charaFadein D 0 0]
[fadein black 0.5]
[wait fade]
＠ドレイク
何だか殺風景だねえ。[r]さっきの砦も人っ子ひとりいなかったし。
[k]

[charaFace A 7]
＠マシュ
そもそも、どうしてこの島に人工的な建築物が[r]あるのかも謎です。
[k]

＠マシュ
あの様式は……もしかすると……。
[k]

[charaFace A 6]
＠マシュ
……うん？[r]あの岩山、穴が開いてませんか？
[k]

？1：調べてみよう

？2：入ってみよう

？！

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.5]
[scene 21510 0]
[charaFace A 6]
[charaFadein A 0 2]
[charaFace D 0]
[charaFadein D 0 0]
[fadein black 0.5]
[wait fade]
＠マシュ
これは……。
[k]

[charaFace D 1]
＠ドレイク
[#地下迷宮:ダンジョン]ってやつかい？[r]いいねぇ、海賊の血が滾る！
[k]

[charaFace A 7]
＠マシュ
待ってください。規模がどの程度かも[r]わかりませんし、一度撤退して[line 2]
[k]

[charaFace D 0]
＠ドレイク
なあに、撤退したところでやることは変わらないさ。[r]アタシと行動するってコトはこういうコト。
[k]

[charaFace D 1]
＠ドレイク
優等生の自分なんざ仕舞っちまいな、マシュ！[r]さあ進もう、財宝が待っているよ！
[k]

[charaFace A 14]
＠マシュ
あ、ちょっとそんな強引に……！
[k]

[charaFadeout A 0.4]
[charaFadeout D 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 21510 0]
[charaFadein F 0.4 1]
[wipein rightToLeft 0.4 1]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
[wait wipe]
[se ad25]
[wt 0.5]
[charaFadeout F 0]
[charaTalk D]
[charaFadein F 0.1 0]
[charaFace D 5]
[charaFadein D 0 2]
＠ドレイク
ようし、早速ご登場だ。[r]サクサクと片付けちまおう！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
