＄01-00-03-02-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21100 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4003001 1 ドレイク]
[charaSet F 98018000 1 海賊]
[charaSet G 98018000 1 ダ・ヴィンチ]
[charaTalk A]
[charaFace A 0]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
……では、次の方どうぞ。
[k]

[charaFadeout A 0.1]
[charaFadein F 0.1 1]
＠海賊
勘弁してつかぁさい。[r]悪気があった訳じゃないんです……。
[k]

＠海賊
海賊の本能なんです……。
[k]

＠Dr.ロマン
な、情けない海賊だなあ！
[k]

[charaFadeout F 0.1]
[charaFadein A 0.1 1]
[charaFace A 14]
＠マシュ
この島に状況を把握している人間はいないのですか？
[k]

[charaFadeout A 0.1]
[charaTalk F]
[charaFadein F 0.1 0]
[charaFadein A 0.1 2]
[charaFace A 14]
＠海賊
あー……だったら姐御じゃないかと。
[k]

[charaFace A 7]
＠マシュ
姐御とは？
[k]

＠海賊
へっへっへ、聞いて驚け。[r]我らが栄光の大海賊、フランシス・ドレイク様だ！
[k]

＠Dr.ロマン
何で急に居丈高になるんだ……。
[k]

＠ダ・ヴィンチ
うーん。たぶん、海賊として必死の[r]キャラ立てじゃないかな、と思う私である。
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout F 0.1]
[scene 20803 0]
[charaFadein F 0 1]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_5 0.1]
[fadein black 0.5]
[wait fade]
＠海賊
この森を抜けたところに、[r]大海賊フランシス・ドレイクの隠れ家がある。
[k]

＠海賊
へっへっへ、テメエたちはもうおしまいさ。[r]ドレイク姐御の手に掛かれば、テメエたちなんか……。
[k]

＠Dr.ロマン
何でいちいち三下口調なんだろう、この人。
[k]

＠ダ・ヴィンチ
いつの時代でもキャラ立ては重要だってコト。[r]憧れの美女に体を作り替えるとか普通だって。
[k]

＠Dr.ロマン
すまないが、ダ・ヴィンチちゃんは[#工房:ラボ]に[r]籠もっててくれないかな！
[k]

＠海賊
さっきからどこからともなくうるせえなあ！[r]魔法？　魔法か何かか！？
[k]

[charaFadeout F 0]
[charaTalk C]
[charaFadein F 0.1 0]
[charaFadein C 0.1 2]
＠フォウ
フォーウ。
[k]

＠海賊
あらやだ可愛いこの生き物。[r]そして美味しそう。
[k]

＠フォウ
フォウ！？
[k]

？1：食べたら泣くまで殴る

？2：食べたら泣くまで潰す

？！

＠海賊
へいすんません！
[k]

[charaFadeout F 0.1]
[charaFadeout C 0.1]
[charaFace A 7]
[charaFadein A 0.1 1]
＠マシュ
マスター、とにかく前に進みましょう。
[k]

＠マシュ
フランシス・ドレイク。[r]世界を開拓した偉大な英雄の一人です。
[k]

[charaFace A 0]
＠マシュ
時代的に大航海時代の真っ只中ですから[line 3][r]本物のドレイクなら、生前の人物と思われます。
[k]

＠マシュ
人類史でもっとも早く、[r]生きたまま世界一周を成した航海者。
[k]

＠マシュ
その活躍でイギリスは莫大な富を得て、[r]当時、世界の海を制覇していたスペインを撃破します。
[k]

[charaFace A 13]
＠マシュ
決して沈まない太陽、と言われたスペイン。[r]そのスペイン人から[#海の悪魔:エル・ドラゴ]と恐れられた人物……
[k]

＠マシュ
まさに“太陽を沈めた英雄”ですね。[r]ドレイク船長なくして後の大英帝国の繁栄はありません。
[k]

[charaFace A 7]
＠マシュ
とはいえ、ドレイクは国家に公認された[#私掠船:しりゃくせん]の長で[r]あっても、海賊は海賊。
[k]

[charaFace A 14]
＠マシュ
これまで出会ってきた海賊の生態から推測して、[r]ろくでもない人物である可能性は大です。
[k]

？1：ああ、油断は禁物だ

？2：ろくでもなさならロマンも負けてない

？！

[charaFace A 0]
＠マシュ
はい、その通りです。
[k]

＠マシュ
おそらく大食漢で大巨人、タルを片手で掴んで[r]一気呑みするような豪傑と想像されます。
[k]

[charaFace A 13]
＠マシュ
……このように寒気しかしませんが、[r]彼がこの時代のキーパーソンである事は明白です。
[k]

＠マシュ
何とかしてフランシス・ドレイクに[r]協力を仰ぎたいですね。
[k]

[charaFadeout A 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 20803 0]
[charaFadein F 0.4 1]
[wipein rightToLeft 0.4 1]
[wait wipe]
＠海賊
姐御！　姐御ー！！[r]敵……じゃねえや、客人です！
[k]

＠海賊
姐御と、話がしたいって言ってます！
[k]

＠ドレイク
ああん？[r]ったく、人が気分よくラム酒を呑んでいるときに[line 2]
[k]

＠ドレイク
客人？　海賊かい？
[k]

＠海賊
えーと、たぶん違いやす！[r]ウチらよりいくぶん上品で、いくぶん乱暴です！
[k]

[charaFadeout F 0.1]
[charaTalk A]
[charaFadein F 0.1 0]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
……いくぶん？
[k]

＠ドレイク
ああん？　なんだいそりゃ。[r]じゃあ役人？　それとも軍人？
[k]

＠海賊
えーと、どれとも違うんじゃねえかと。
[k]

＠ドレイク
ハッキリしないねぇ……いいよ、連れてきな！
[k]

[charaFace A 7]
＠マシュ
では、失礼します。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[wait fade]
[soundStopAll]
[end]
