＄01-00-03-02-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 21100 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4003001 1 ドレイク]
[charaSet E 98018100 1 海賊]
[charaFace A 0]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
ここが海賊島のようですが……。
[k]

[bgmStop BGM_EVENT_5 0.4]
[wt 0.3]
[bgm BGM_EVENT_3 0.1]
[charaFadeout A 0]
[charaFadein E 0.1 1]
＠海賊
ヒャッハー女だ！[r]獲物だ！　狩りだ！　楽しそう！
[k]

[charaFadeout E 0]
[charaFadein A 0.1 1]
[charaFace A 7]
＠マシュ
……陸でも海賊は元気なようですね。[r]蹴散らします！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
