＄01-00-03-01-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21230 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4003001 1 ドレイク]
[charaSet E 98018100 1 海賊]
[charaFace A 8]
[charaFadein A 0 2]
[communicationChara 98003003 0 5 0 5]
[fadein black 1]
[wait fade]
＠マシュ
……。
[k]

＠Dr.ロマン
……。
[k]

？1：……。

？2：ねえ、マシュ……。

？！

[charaFace A 4]
＠マシュ
……確かに、海の上にレイシフトすることは[r]ありませんでした。
[k]

？1：……。

？2：でもさ、マシュ……。

？！

[charaFace A 14]
＠マシュ
ええ、先輩。[r]先輩の言いたいことはよくわかります。
[k]

＠マシュ
……ドクター・ロマン。[r]何か弁解があれば、どうぞ。
[k]

[communicationCharaFace 4]
＠Dr.ロマン
いやあ……その……。[r]マーフィーの法則だっけ？
[k]

[communicationCharaFace 3]
＠Dr.ロマン
失敗する可能性があるものは、[r]必ずその失敗の方向へと誘導されるみたいな？
[k]

[communicationCharaFace 0]
＠Dr.ロマン
それにさ。[r]考えてみたらさ。
[k]

＠Dr.ロマン
無人島にレイシフトロビンソンして、[r]助けが来るのが二十八年後って可能性もあったじゃないか。
[k]

＠Dr.ロマン
すぐに使える足があるというのは、[r]むしろメリットじゃないかな？　かな？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaFadein C 0.1 0]
＠フォウ
フォウ……。
[k]

[charaFace A 8]
＠マシュ
……。
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[charaFadein E 0.1 1]
＠海賊
よくわからねえが……。[r]野郎ども、やっちまえ！
[k]

[charaFadeout E 0.1]
[charaTalk A]
[communicationCharaLoop 98003003 0 5 0 5]
[charaFace A 5]
[charaFadein A 0.1 2]
＠マシュ
[line 2]やはり、ドクター・ロマンには[r]何らかの処罰が必要なようですね！
[k]

[communicationCharaFace 2]
＠Dr.ロマン
ごめんよ、悪気はなかったんだよぅ！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
