＄01-00-03-07-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21100 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98018100 1 海賊たち]
[charaSet C 98002000 1 フォウ]
[charaSet D 4003001 1 ドレイク]
[charaSet E 2009102 1 オリオン]
[charaSet F 2012001 1 エウリュアレ]
[charaSet G 7009001 1 アステリオス]
[charaSet H 2009201 1 アルテミス]
[charaFace D 0]
[charaFadein D 0 1]
[fadein black 1]
[wait fade]
＠ドレイク
加工及び補修完了！[r]船底の穴は完全に埋めて、水漏れもなし。
[k]

[charaFace D 1]
＠ドレイク
ついでに、余った鱗を[#衝角:ラム]に装備させたよ。[r]面白いことになりそうだ！
[k]

[charaFadeout D 0]
[charaTalk D]
[charaFace G 0]
[charaFadein G 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠ドレイク
さて……それじゃあ、アステリオス！[r]怪力無双、勇猛果敢なアンタの出番さ！
[k]

[charaFace G 1]
＠アステリオス
う、うーー！
[k]

[charaFadeout D 0.1]
[charaFace F 1]
[charaFadein F 0.1 0]
＠エウリュアレ
傷口は塞がったようね。さすがに頑丈。[r]私の駄妹みたい。
[k]

[charaFace F 0]
＠エウリュアレ
さ、やっちゃいなさい！
[k]

[charaFace G 5]
＠アステリオス
うぅぅぅぅぅぅ[line 4]！
[k]

[se ad14]
[shake 0.05 0 2 1]
[wt 1]
[seStop ad14]
[wt 0.5]
[charaFadeout F 0.1]
[charaFadein B 0.1 0]
＠海賊たち
おぉおおおーーーーーーーー！[r]すっっっげぇぇえええええ！
[k]

＠海賊たち
くそう、悔しいけどカッコウいいぜアステリオス……[r]憧れるわ……男として……。
[k]

[charaFace G 3]
＠アステリオス
う……う。
[k]

[charaFadeout G 0.1]
[charaFadeout B 0.1]
[charaFace D 0]
[charaFadein D 0.1 1]
＠ドレイク
ようし、野郎ども！　あの黒髭野郎に復讐だ！[r]心配するな。今度は大丈夫だ！
[k]

[charaFace D 1]
＠ドレイク
アタシを信じて、ついてきな！
[k]

[se ad16]
[wt 2]
[seStop ad16 2]
[charaFadeout B 0.1]
[charaFadeout D 0.1]
[charaFace E 0]
[charaFadein E 0.1 2]
[charaFace H 1]
[charaFadein H 0.1 0]
＠アルテミス
ねーねー、ダーリン。[r]あれやろうよ、あれ。
[k]

[charaFace H 0]
＠アルテミス
船の帆先で、両腕を伸ばすアレ。
[k]

[charaFace E 1]
＠オリオン
うん、やればいいじゃない。[r]一人で。カモメに気をつけてね。
[k]

[charaFace H 5]
＠アルテミス
抱き締めてくれないの！？[r]ひどい！
[k]

[charaFace E 5]
＠オリオン
ぬいぐるみに無理言うなや！
[k]

[charaFadeout E 0.1]
[charaFadeout H 0.1]
[charaSet B 98018100 1 海賊]
[charaFadein B 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠海賊
あの、姐御。[r]何ですかアレ。
[k]

[charaFace D 1]
＠ドレイク
無害な生き物だから、放置しておきな。[r]アタシはフォウの方が可愛いけど。
[k]

[charaFadeout B 0.1]
[charaFadein C 0.1 2]
＠フォウ
フォウ！
[k]

[charaFadeout C 0.1]
[charaFace A 4]
[charaFadein A 0.1 2]
＠マシュ
あの、フォウさんが一緒にすんな、と。
[k]

＠ドレイク
あらあら、ごめんよフォウ。[r]確かにアンタの方が品と華がある。
[k]

[charaFace D 2]
＠ドレイク
……さあて、出航するよ！[r]鐘を鳴らせ！
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[wt 0.5]
[scene 21250 0]
[charaTalk B]
[charaFace D 0]
[charaFadein D 0 0]
[charaFadein B 0 2]
[fadein black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[wait fade]
＠海賊
姐御！　さっそく海賊船発見！
[k]

[charaFace D 1]
＠ドレイク
景気付けにやっていくか！
[k]

[charaFadeout B 0.1]
[charaFace A 7]
[charaFadein A 0.1 2]
＠マシュ
分かりました！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
