＄01-00-03-09-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21230 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4003001 1 ドレイク]
[charaSet E 2009102 1 オリオン]
[charaSet F 2009201 1 アルテミス]
[charaSet G 98018100 1 海賊]
[charaSet H 7009001 1 アステリオス]
[charaFace A 0]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
マスター。[r]……黒髭は確かにヘクトール、と言っていました。
[k]

＠マシュ
となれば、あの槍はシャルルマーニュ十二勇士である[r]ローランが継承するという[#絶世の剣:デュランダル]。
[k]

＠マシュ
その、元となった武器かもしれません。
[k]

[charaFace A 12]
＠マシュ
アステリオスが死ななかったのは奇跡です。[r]それほどの威力を持っていました、あの槍は。
[k]

＠Dr.ロマン
しかし、ヘクトールはエウリュアレを攫って[r]どうするつもりなんだろう。
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFadein E 0 2]
[charaFadein D 0 0]
[charaFace D 5]
＠ドレイク
人身売買……な訳ないか。
[k]

[charaFace E 0]
＠オリオン
……どうも最初っから、あれが目的だった節があるよな。
[k]

[charaFadeout E 0.1]
[charaFadein A 0.1 2]
[charaFace A 7]
＠マシュ
はい。サーヴァント・ヘクトールは最初から、[r]黒髭氏の聖杯を狙っていたようですね。
[k]

？1：黒髭もそれを警戒していたようだったね

？2：マシュ、その氏って敬称……

？！

[charaFadeout A 0.1]
[charaFadein E 0.1 2]
[charaFace E 0]
＠オリオン
聖杯はまあ、わからなくもねえけどな。[r]でもよー。エウリュアレちゃんはどうなんだアレ。
[k]

＠Dr.ロマン
戦力増強、ではないだろう。エウリュアレ自体は[r]特に強力なサーヴァントではないからね。
[k]

＠Dr.ロマン
彼女が特異なのは、サーヴァントになっている、[r]ということだと思う。
[k]

[charaFadeout E 0.1]
[charaFadeout D 0.1]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ドレイク
あん？　どういうことだい？
[k]

＠Dr.ロマン
実はボクたちは以前、[r]彼女の同一体……いや、お姉さん……なのかな？
[k]

＠Dr.ロマン
とにかく女神でありながらサーヴァントとして[r]召喚された少女と出会っている。
[k]

＠Dr.ロマン
エウリュアレは英雄ではなく、[r]歴史に名を残した偉人でもない。
[k]

＠Dr.ロマン
彼女はギリシャ神話において女神として扱われた。[r]“遠く飛ぶもの”[line 2]それがエウリュアレだ。
[k]

＠Dr.ロマン
あるいは怪物か。[r]ゴルゴン三姉妹[line 2]その次女としてね。
[k]

＠Dr.ロマン
三女、末っ子が有名なメドゥーサであり、彼女であれば[r]聖杯戦争に召喚される可能性もあるだろう。
[k]

＠Dr.ロマン
しかし、エウリュアレは違う。彼女はあくまで女神だ。[r]理想の偶像であると同時に、紛れもない弱者。
[k]

＠Dr.ロマン
彼女がサーヴァントとして召喚されるというのは、[r]かなり特異な現象なんだ。
[k]

＠Dr.ロマン
……まあ、その。[r]同じように特異なサーヴァントがいるんだけど。
[k]

＠Dr.ロマン
本来、神霊はサーヴァントにはなりづらい。[r]よほど特殊な解釈でもしないかぎり。
[k]

＠Dr.ロマン
加えて純粋な神がサーヴァント化するなんて、[r]魔術世界ではあってはならない事なんだよ。
[k]

[charaFadeout D 0.1]
[charaTalk F]
[charaFadein E 0.1]
[charaFace F 4]
[charaFadein F 0.1 0]
＠アルテミス
へぇ、誰だろ？
[k]

[charaFace E 2]
＠オリオン
俺たちだよ、気付け。
[k]

[charaFace E 0]
[charaFadeout F 0.1]
[charaFace D 5]
[charaFadein D 0.1 0]
＠ドレイク
大雑把に言っちまうと、エウリュアレは戦力的には[r]攫うほどじゃないってことかい？
[k]

[charaFadeout E 0.1]
[charaFace H 4]
[charaFadein H 0.1 2]
＠アステリオス
……。
[k]

[charaFace D 0]
＠ドレイク
ま、だからと言って助けない理由にはならないけどねぇ。[r]アイツ、歌、上手いしね。
[k]

[charaFace D 1]
＠ドレイク
歌が上手い奴は好きなんだ、アタシ。[r]船乗りにとって重要なステータスだよなあ、おまえら？
[k]

[charaFadeout H 0.1]
[charaFadein G 0.1 2]
＠海賊
うぃーーす！[r]やさぐれがちなオレらの心が癒やされるっスー！
[k]

＠ドレイク
ってワケだ。安心しなデカブツ。[r]この船であの娘を助けないヤツはいないさ。
[k]

[charaFadeout G 0.1]
[charaFadeout D 0.1]
[charaFace H 1]
[charaFadein H 0.1 1]
＠アステリオス
……。
[k]

[charaFadeout H 0.1]
[charaFace A 11]
[charaFadein A 0.1 1]
＠マシュ
……………
[k]

？1：どうしたんだ、マシュ？

？2：なにか不思議な事でも？

？！

[charaFace A 8]
＠マシュ
……いえ。ドレイク船長の人となりが、難しくて。
[k]

[charaFace A 13]
＠マシュ
……うまく言えませんが、彼女は先輩に似ています。[r]困難に立ち向かう。隣人と助け合う。
[k]

＠マシュ
それらは人間が持つ長所であり、美点です。[r]なのに、どうして[line 3]
[k]

[charaFace A 4]
＠マシュ
フランシス・ドレイクは、悪人なのでしょうか。[r]今の彼女も、人類史においても、です。
[k]

＠マシュ
彼女はあんなにもいい人なのに、[r]その行為は無法そのものです。
[k]

[charaFace A 11]
＠マシュ
わたしには、その矛盾がよくわからなくて[line 3]
[k]

[se ad2]
[wt 1.5]
[charaFadeout A 0.1]
[charaFadeout H 0.1]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ドレイク
ああ、くそ。[r]こんな時にかぎって、これかい！
[k]

[charaFace D 2]
＠ドレイク
みんなロープを体に巻きな！[r]嵐が来るよ！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[seStop ad2]
[wait fade]
[soundStopAll]
[end]
