＄01-00-03-05-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21230 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4003001 1 ドレイク]
[charaSet E 98018100 1 海賊]
[charaSet F 2012001 1 エウリュアレ]
[charaSet G 7009001 1 アステリオス]
[charaSet H 4008002 1 黒髭]
[charaFace G 0]
[charaFadein G 0 1]
[charaTalk F]
[fadein black 1]
[wait fade]
＠エウリュアレ
よしよし、いい眺め[line 2][r]なに？　どうしたの、アステリオス。
[k]

[charaFace G 4]
＠アステリオス
……うぅ。
[k]

[charaFadeout G 0.4]
[messageOff]
[wipeout leftToRight 0.3 1]
[wait wipe]
[wt 0.3]
[scene 21350 0]
[charaTalk E]
[charaFace D 0]
[charaFadein D 0 0]
[charaFadein E 0 2]
[wipein rightToLeft 0.3 1]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[wait wipe]
＠海賊
姐御！　前方に船一隻！
[k]

＠ドレイク
海賊かい！？
[k]

＠海賊
そうです！　……ああ、アレだ。あの旗だ！[r]姐御！　あの船、例の旗と同じ海賊旗を掲げてます！
[k]

[charaFace D 5]
＠ドレイク
つまり、敵だね！[r]……ん？　あの船どっかで見たような……。
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
例の旗……そうだ！[r]ドクター！
[k]

[se ad13]
[wait se ad13]
[charaFadeout D 0.1]
[communicationChara 98003003 0 5 0 2]
＠Dr.ロマン
マシュ！？　良かった、やっと通じたか！[r]一体そっちで何が起きている！？
[k]

？1：忘れてた

？2：うっかりしてた

？！

[communicationCharaFace 4]
＠Dr.ロマン
え、もしかして忘れられてたのかなボク！？[r]みんなのロマン、頼れるロマン先生ですよー？
[k]

[charaFace A 14]
＠マシュ
すみません、後にしてください！
[k]

[charaFace A 2]
＠マシュ
先ほどの旗についてもう一度お願いします！[r]通信途絶で聞き取れませんでした！
[k]

[communicationCharaFace 5]
＠Dr.ロマン
あ、ああ。あの旗は[line 2]伝説の海賊旗だ。[r]恐らく、[#史上最高の知名度を誇る]海賊だ！
[k]

[charaFace A 15]
＠マシュ
史上最高……の、知名度……。[r]まさか！
[k]

[communicationCharaFace 5]
＠Dr.ロマン
そう。黒髭だ！　真名エドワード・ティーチ！[r]気を付けるんだ、マシュ！
[k]

[charaFace A 7]
＠マシュ
……ドクター。残念ですが、手遅れですね。
[k]

[communicationCharaFace 2]
＠Dr.ロマン
へ？
[k]

[communicationCharaClear]
[wait communicationChara]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0]
＠ドレイク
あー！　アイツ！　アイツだ！[r]アタシの船を追い回してた海賊！
[k]

[charaFace D 2]
＠ドレイク
ここで会ったが百年目だ。[r]水平線の彼方まで吹き飛ばしてやる！
[k]

[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFace F 4]
[charaFadein F 0.1 1]
＠エウリュアレ
……こそこそ。
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout F 0.1]
[wt 0.5]
[scene 21230 0]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0 1]
[fadein black 0.5]
[wait fade]
＠黒髭
……。
[k]

[messageOff]
[wipeout rightToLeft 0.3 1]
[wait wipe]
[charaFadeout H 0]
[charaTalk D]
[charaFace A 6]
[charaFadein A 0 2]
[charaFace D 2]
[charaFadein D 0 0]
[wipein leftToRight 0.3 1]
[wait wipe]
＠ドレイク
おい、聞いてんのかそこの髭！
[k]

[messageOff]
[wipeout leftToRight 0.3 1]
[wait wipe]
[charaFadeout A 0]
[charaFadeout D 0]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0 1]
[wipein rightToLeft 0.3 1]
[wait wipe]
＠黒髭
はぁ？[r]ＢＢＡの声など、一向に聞こえませぬが？
[k]

[messageOff]
[wipeout rightToLeft 0.3 1]
[wait wipe]
[charaFadeout H 0]
[charaFace A 6]
[charaFadein A 0 2]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0 0]
[wipein leftToRight 0.3 1]
[wait wipe]
＠ドレイク
[line 8]は？
[k]

[charaFace A 6]
＠マシュ
……………………え？
[k]

[charaFace D 2]
＠ドレイク
おまえ、今、何、言った？
[k]

[messageOff]
[wipeout leftToRight 0.3 1]
[wait wipe]
[charaFadeout A 0]
[charaFadeout D 0]
[charaTalk H]
[charaFace H 2]
[charaFadein H 0 1]
[wipein rightToLeft 0.3 1]
[wait wipe]
＠黒髭
だーかーらー！　ＢＢＡはお呼びじゃないんですぅ。[r]何その無駄乳、ふざけてるの？
[k]

[charaFace H 0]
＠黒髭
まあ傷はいいよ？　イイよね刀傷。そういう属性はアリ。[r]でもね、ちょっと年齢がね、困るよね。
[k]

[charaFace H 3]
＠黒髭
せめて半分くらいなら、拙者許容範囲でござるけどねえ。[r]ドゥルフフフ！
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout D 0.1]
[charaFadeout H 0]
[wt 0.5]
[scene 21350 0]
[charaTalk D]
[charaFace D 4]
[charaFadein D 0 1]
[fadein black 0.5]
[wait fade]
＠ドレイク
……。
[k]

[charaFadeout D 0.1]
[charaTalk E]
[charaFace D 4]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]
＠海賊
姐御？　姐御ー。[r]死んでる……（精神的に）。
[k]

[charaFadeout E 0.1]
[charaTalk F]
[charaFace F 0]
[charaFadein F 0.1 2]
＠エウリュアレ
ダメね、凍ってるわ。ムリもないわね、[r]私も最初に遭遇したとき、こうなったもの。
[k]

[charaFace F 4]
＠エウリュアレ
……よく生き延びたわね、私。
[k]

[messageOff]
[wipeout leftToRight 0.3 1]
[wait wipe]
[charaFadeout F 0]
[charaFadeout D 0]
[scene 21230 0.1]
[charaTalk H]
[charaFace H 3]
[charaFadein H 0 1]
[wipein rightToLeft 0.3 1]
[wait wipe]
＠黒髭
んっほおおおおおおおおおおおおおお！[r]やっぱりいたじゃないですか、エウリュアレちゃん！
[k]

＠黒髭
ああ、やっぱり可愛い！　かわいい！　kawaii！[r]ペロペロしたい！　されたい！　主に腋と[#鼠蹊部:そけいぶ]を！
[k]

＠黒髭
あ、踏まれるのもいいよ！　素足で！　素足で踏んで、[r]ゴキブリを見るように蔑んでいただきたい！
[k]

＠黒髭
そう思いませんか、皆さん！
[k]

[messageOff]
[wipeout rightToLeft 0.3 1]
[wait wipe]
[charaFadeout H 0]
[scene 21350 0.1]
[charaTalk F]
[charaFace F 5]
[charaFadein F 0 1]
[wipein leftToRight 0.3 1]
[wait wipe]
＠エウリュアレ
うぅ……やだこれ……。
[k]

[charaFadeout F 0.1]
[charaFace G 5]
[charaFadein G 0.1 1]
＠アステリオス
……。
[k]

[messageOff]
[wipeout leftToRight 0.3 1]
[wait wipe]
[charaFadeout G 0]
[scene 21230 0.1]
[charaTalk H]
[charaFace H 5]
[charaFadein H 0 1]
[wipein rightToLeft 0.3 1]
[wait wipe]
＠黒髭
ああん？[r]そこの！　デカいの！　邪魔でおじゃるよ！？
[k]

[charaFace H 2]
＠黒髭
出せー、出せよー、エウリュアレ氏、出せよー！
[k]

[messageOff]
[wipeout rightToLeft 0.3 1]
[wait wipe]
[charaFadeout H 0]
[scene 21350 0.1]
[charaTalk A]
[charaFace A 6]
[charaFadein A 0 1]
[fadeout black 0]
[wait fade]
[wipein leftToRight 0 1]
[wait wipe]
[fadein black 0.5]
[wait fade]
＠マシュ
…………は！？[r]すいません、意識が遠のいてました。
[k]

？1：自分もだ

？2：ムリもない

？！

[charaFace A 15]
＠マシュ
その……何ですか、アレ。
[k]

？1：く、黒髭……かな？

？2：サ、サーヴァント……かな？

？！

[charaFace A 14]
＠マシュ
イヤです。[r]わたし、あの人をサーヴァントと認めたくないです。
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout A 0.1]
[wt 0.5]
[scene 21230 0]
[charaTalk H]
[charaFace H 0]
[charaFadein H 0 1]
[fadein black 0.5]
[wait fade]
＠黒髭
……ん？
[k]

[messageOff]
[wipeout rightToLeft 0.3 1]
[wait wipe]
[charaFadeout H 0]
[charaTalk A]
[charaFace A 7]
[charaFadein A 0 1]
[wipein leftToRight 0.3 1]
[wait wipe]
＠マシュ
……っ！
[k]

[messageOff]
[wipeout leftToRight 0.3 1]
[wait wipe]
[charaFadeout A 0]
[charaTalk H]
[charaFace H 3]
[charaFadein H 0 1]
[wipein rightToLeft 0.3 1]
[wait wipe]
＠黒髭
んー……んー、んーんー………………[#○:マル]！[r]ごーかーく！　てれれれってれー！
[k]

[charaTalk A]
＠マシュ
ひゃっ！
[k]

[charaTalk H]
[charaFace H 1]
＠黒髭
ンー、片目メカクレ系は誰が好きだったんだっけ？[r]バーソロミューの奴だったカナ？
[k]

＠黒髭
いや、アイツは両目メカクレ属性だったっけ……。[r]まあどうでもイイことですな。
[k]

[charaFace H 5]
＠黒髭
ともかくそこの[#鯖:サバ]、名前を聞かせるでござる！[r]さもないと[line 2]。
[k]

[charaTalk A]
＠マシュ
さ、さもないと何ですか。
[k]

[charaTalk H]
[charaFace H 3]
＠黒髭
今日は拙者、眠るときにキミの夢を見ちゃうゾ♪
[k]

[messageOff]
[wipeout rightToLeft 0.2 1]
[wait wipe]
[charaFadeout H 0]
[charaTalk A]
[charaFace A 2]
[charaFadein A 0 1]
[wipein leftToRight 0.2 1]
[wait wipe]
＠マシュ
マシュ・キリエライトと言います！[r]デミ・サーヴァントです！
[k]

[messageOff]
[wipeout leftToRight 0.2 1]
[wait wipe]
[charaFadeout A 0]
[charaTalk H]
[charaFace H 3]
[charaFadein H 0 1]
[wipein rightToLeft 0.2 1]
[wait wipe]
＠黒髭
マシュ……マシュ……マシュマロ。[r]マロマロ……なんてIN-美……ボフフフフ……。
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout H 0]
[wt 0.5]
[scene 21350 0]
[charaTalk A]
[charaFace A 15]
[charaFadein A 0 1]
[fadein black 0.5]
[wait fade]
＠マシュ
先輩、助けてください！[r]皮膚に発疹ができて、皮膚呼吸ができなくなりそうです！
[k]

？1：よしよし

？2：なでなで

？！

[charaFace A 3]
＠マシュ
あ……ありがとうございます。[r]ですがどうすれば……
[k]

[charaFace A 11]
＠マシュ
あんなに気持ち悪い人……[r]どうやって対応したらいいのか……。
[k]

[charaFadeout A 0.1]
[charaTalk D]
[charaFace D 5]
[charaFadein D 0.1 0]
[charaFadein E 0.1 2]
＠ドレイク
…………撃て。
[k]

＠海賊
はい？
[k]

＠ドレイク
大砲。
[k]

＠海賊
あ、姐御？
[k]

[charaFace D 2]
＠ドレイク
大砲。全部。ありったけ。いいから。撃て。[r]さもないとアンタたちを砲弾代わりに詰めてから撃つ。
[k]

＠海賊
ア、アイアイ……マム！
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout E 0.1]
[charaFadeout D 0.1]
[wt 0.5]
[scene 21230 0]
[charaTalk H]
[charaFace H 1]
[charaFadein H 0 1]
[fadein black 0.5]
[wait fade]
＠黒髭
あれ、ＢＢＡちゃん？[r]おこなの？　げきおこ、なの？　ぷんすかぷん？
[k]

[messageOff]
[wipeout rightToLeft 0.3 1]
[wait wipe]
[charaFadeout H 0]
[charaTalk D]
[charaFace D 2]
[charaFadein D 0 1]
[wipein leftToRight 0.3 1]
[wait wipe]
＠ドレイク
船を回頭しろッ！！[r]あんのボケ髭を地獄の底に叩き落としてやれェェッ！！
[k]

[messageOff]
[wipeout leftToRight 0.3 1]
[wait wipe]
[charaFadeout D 0]
[charaTalk H]
[charaFace H 4]
[charaFadein H 0 1]
[wipein rightToLeft 0.3 1]
[wait wipe]
＠黒髭
あらやだ怖い。[r]んー、ブラッドアクス・キングさーん。
[k]

[charaFadeout H 0]
[charaTalk C]
[charaFadein H 0.1 0]
[charaSet C 7015001 1 エイリーク]
[charaTalk C]
[charaFace C 5]
[charaFadein C 0.1 2]
＠エイリーク
……ギギギ。
[k]

[charaFace H 0]
＠黒髭
ちょいとＢＢＡから、アレ取ってきてくれない？
[k]

[charaFace H 3]
＠黒髭
その間に、拙者はエウリュアレをペロペロする[r]人類の義務に勤しんでくるから！
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout C 0.1]
[charaFadeout H 0.1]
[wt 0.5]
[scene 21350 0]
[charaTalk F]
[charaFace A 7]
[charaFadein A 0 2]
[charaFace F 0]
[charaFadein F 0 0]
[fadein black 0.5]
[wait fade]
＠エウリュアレ
……そこの[%1]、[r]それからそのサーヴァント。
[k]

[charaFace F 2]
＠エウリュアレ
あの史上最低のフナムシがこっちに来ないよう、[r]しっかり私を守りなさい。いいわね？
[k]

[charaFace F 5]
＠エウリュアレ
幸い、私のクラスはアーチャーよ。[r]援護くらいはしてあげるわ。
[k]

[charaFace A 2]
＠マシュ
……わかりました。[r]では、マシュ・キリエライト……行きます！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
