＄01-00-03-01-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21230 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4003001 1 ドレイク]
[charaSet E 98018100 1 海賊]
[charaFadein E 0 1]
[fadein black 1]
[wait fade]
＠海賊
すいませんでした……。
[k]

[charaFadeout E 0.1]
[charaTalk A]
[charaFadein E 0.1 0]
[charaFadein A 0.1 2]
[charaFace A 12]
＠マシュ
……ふう。荒事は苦手ですが、事態が事態なので[r]力ずく……いえ、強引に尋問します。
[k]

[charaFace A 0]
＠マシュ
どなたか、この海がどこで、どういう状況なのか[r]説明していただけますか？
[k]

＠海賊
いやあ、それが俺たちにもさっぱりでよぉ。[r]気付いたらこのあたりに漂流してたんでさ。
[k]

＠海賊
羅針盤も地図もまるっきり役に立たねえし。
[k]

＠海賊
もう何が何だかわからなくなったら、ほら、目の前の[r]獲物を襲うしかねえだろ？　海賊の習慣として。
[k]

[charaFace A 6]
＠マシュ
え……ではどこかアテがある訳ではなく……
[k]

＠マシュ
自分たちの安全性も確保できていなかったのに、[r]その場の勢いでわたしたちを襲ったのですか……？
[k]

＠海賊
オウサ、ハイホ～♪　[r]だって～♪　それが～♪　海賊～♪
[k]

[charaFace A 4]
＠マシュ
……どうしましょう先輩。[r]ミュージカル風に唄われてしまいました……。
[k]

？1：バカなのか？

？2：他にアテはないのか？

？！

＠海賊
バカでもあるがアテもあるッス。[r]この近くに海賊島があるって同業に聞いたんで。
[k]

＠海賊
食料も水も乏しくなってきたので、[r]ひとまずそこを当たろうと……。
[k]

[charaFace A 0]
＠マシュ
海賊……島？[r]そこはその、やはり海賊が沢山いるんでしょうか。
[k]

＠海賊
へえ、海賊島なんで。
[k]

＠Dr.ロマン
ふーむ。
[k]

＠Dr.ロマン
……とりあえず手掛かりらしい手掛かりはない以上、[r]そこへ進むしかないか。
[k]

[charaFace A 7]
＠マシュ
了解です。……では皆さん。[r]勝者としての権利を行使させていただきます。
[k]

＠マシュ
面舵をとってください。[r]その海賊島に進路を取るように。
[k]

＠海賊
アイ、アイ、サー！
[k]

[charaFace A 5]
＠マシュ
アイ、アイ、マムです！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
