＄01-00-03-05-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 21230 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4003001 1 ドレイク]
[charaSet E 3016000 1 ？？？]
[charaSet F 4008002 1 ？？？]
[charaSet G 4009101 1 ？？？]
[charaSet H 4009201 1 ？？？]
[charaTalk G]
[charaFace H 0]
[charaFadein H 0 2]
[charaFace G 0]
[charaFadein G 0 0]
[fadein black 1]
[wait fade]
＠G：？？？
[line 2]いつも思うのだけどさ。[r]生きてて恥ずかしくないのかな。
[k]

[charaFace H 4]
＠H：？？？
もう、メアリー。[r]ダメですよ、そういうこと言っては。
[k]

＠H：？？？
ミミズだって、ゴキブリだって、ペスト菌を保有した[r]ドブネズミだって、生きているのよ？
[k]

[charaFace H 1]
＠H：？？？
このサーヴァントだって、生きていていいのです。[r]私は許します。
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFace F 3]
[charaFadein F 0.1 1]
＠F：？？？
うふぉぉうｗ　コレはコレはキツキツの[r]ポイズントークでおじゃりますなｗｗｗ
[k]

[charaFace F 1]
＠F：？？？
ひっふひっふｗ[r]アン氏はいつもソフトに締めてくるでござるｗｗｗ
[k]

＠F：？？？
拙者ナイーヴだからして、そんなコト言われた日には[r]二人をチョメチョメしちゃうですよ？（なんちて）
[k]

[charaSet G 4009101 1 メアリー]
[charaSet H 4009201 1 アン]
[charaFadeout F 0.1]
[charaTalk G]
[charaFadein H 0 2]
[charaFace G 5]
[charaFadein G 0.1 0]
＠メアリー
……やっぱり殺そうよ、アン。[r]アイツ、この世にいちゃいけないヤツだよ。
[k]

＠アン
だ・め・よ。
[k]

[charaFace H 1]
＠アン
遠くから見ている分には[r]有害で不快で臭いだけで済むでしょう？
[k]

＠アン
さ、船長。そろそろ指示を出さないと、[r]風船より軽い頭を抉り潰し吹き飛ばしますわよ？
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadein F 0.1]
[charaFace F 3]
＠F：？？？
おっとこいつはしたりｗ　失敬失敬。[r]それでは真面目にやらせていただきますですわｗｗｗ
[k]

[charaFadeout F 0.1]
[charaTalk H]
[charaFadein G 0.1 0]
[charaFadein H 0.1 2]
＠アン
……。
[k]

[charaFace G 4]
＠メアリー
アン。こめかみが切れると血が出るよ。
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadein F 0.1 1]
[charaFace F 1]
＠F：？？？
それじゃあ、真面目モード……インッ、でござる！[r]ふひょぉぉぉぉぉぉ！　きた、きた、きた[line 2]！
[k]

[charaFace F 0]
＠F：？？？
……という訳で、我が[#同胞:はらから]たちよ。[r]ペロマニア至宝の[#女神:ミューズ]エウリュアレ氏を[line 2]。
[k]

[charaFace F 1]
＠F：？？？
いただきに参りましょう！[r]あ、あとついでにＢＢＡのアレもね！
[k]

[charaFadeout F 0.1]
[charaTalk H]
[charaFadein G 0.1 0]
[charaFace H 1]
[charaFadein H 0.1 2]
＠アン
うふふ。そっちがメインですわよバカ。
[k]

＠メアリー
ダメだ、エウリュアレのことしか頭にないよ。[r]しょうがない、僕たちで気を付けよう。
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFadein F 0.1 1]
[charaFace F 3]
＠F：？？？
ドゥフフフフウ！　いいよね、エウリュアレ氏！[r]僕は大好きだなあ！
[k]

[charaFace F 1]
＠F：？？？
さあメアリー・リード氏！　アン・ボニー氏！[r]エイリーク[#血斧王:けっふおう]氏！　そして[line 2]。
[k]

[charaFace F 2]
＠F：？？？
先生！　僕たちの先生！[r]ご出陣を！
[k]

[charaFadeout F 0.1]
[charaTalk E]
[charaFadein F 0.1 0]
[charaFace E 0]
[charaFadein E 0.1 2]
＠E：？？？
あー……何だかねェ。俺ぁ、先生って呼べるほど[r]大したことはしてないよ？　見ての通りの負け犬さ。
[k]

[charaFace F 1]
＠F：？？？
はっはっはご冗談を！　トロイア戦争の大英雄である[r]貴方様がいらっしゃれば百人力つまり百馬力！
[k]

＠F：？？？
朝の栄養バランスもバッチリ！[r]グレイト！　アーンド　ネグレイト！
[k]

[charaFace E 4]
＠E：？？？
……ねえ、君たち。こんな船長で本当に大丈夫なの？[r]ねえ？
[k]

[charaFadeout F 0.1]
[charaFadeout E 0.1]
[charaTalk G]
[charaFace H 4]
[charaFadein H 0.1 2]
[charaFace G 4]
[charaFadein G 0.1 0]
＠メアリー
……。
[k]

＠アン
……。
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFace F 3]
[charaFadein F 0.1 1]
＠F：？？？
あふん、凍るような視線が快感。[r]そろそろ出てくるかな……フヒッヒィ！
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout F 0.1]
[charaFadeout H 0.1]
[wt 0.5]
[scene 21100 0]
[charaSet E 98018100 1 海賊]
[charaSet F 2012001 1 エウリュアレ]
[charaSet G 7009001 1 アステリオス]
[charaTalk F]
[charaFace G 0]
[charaFadein G 0 2]
[charaFace F 0]
[charaFadein F 0 0]
[fadein black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_2 0.1]
[wait fade]
＠エウリュアレ
いいわ。結界を解除してちょうだい。
[k]

＠アステリオス
わか、った……。
[k]

[voice 700900_0_S010]
[wait voice 700900_0_S010]
[wt 2]
[charaFadeout F 0.1]
[charaFace D 5]
[charaFadein D 0.1 0]
＠ドレイク
もう！[r]大声上げるなら、最初に言っとくれ！
[k]

[charaFace G 4]
＠アステリオス
……。
[k]

[charaFadeout D 0.1]
[charaFace F 1]
[charaFadein F 0.1 0]
＠エウリュアレ
よし。これで結界は解除されたわ。[r]さ、行きましょ。
[k]

[charaFace G 1]
＠アステリオス
ん。
[k]

[se bac1]
[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout G 0.1]
[charaFadeout F 0.1]
[wt 0.5]
[scene 21230 0]
[charaFadein E 0 1]
[fadein black 0.5]
[wait fade]
＠海賊
デカッ！？[r]デカい上に、コワッ！？
[k]

＠海賊
え、姐御！？[r]この二人も連れて行くんすか？
[k]

[charaFadeout E 0]
[charaTalk D]
[charaFadein E 0.1 2]
[charaFace D 2]
[charaFadein D 0.1 0]
＠ドレイク
なあにが怖いだ！　歴戦の海賊だろうが、アンタたち！[r]そうだよ。その二人は客人だ。
[k]

[charaFace D 4]
＠ドレイク
名前は……何だっけ？
[k]

[charaFadeout D 0.1]
[charaFadeout E 0.1]
[charaFace F 0]
[charaFadein F 0.1 0]
[charaFace G 0]
[charaFadein G 0.1 2]
＠エウリュアレ
覚えなさいよ。エウリュアレ。[r]それから、こっちはアステリオス。
[k]

[charaFace F 1]
＠エウリュアレ
一応言っておくけど、私たちはあのマシュって人間と[r]同レベルの存在だから。
[k]

[charaFace F 5]
＠エウリュアレ
手を出したら殴るわよ？
[k]

[charaFadeout G 0.1]
[charaFace A 12]
[charaFadein A 0.1 2]
＠マシュ
そんな攻撃的な……。
[k]

[charaFace F 0]
＠エウリュアレ
こういうのは最初にしっかり[r]釘を刺しておいた方がいいの。
[k]

[charaFadeout A 0.1]
[charaFadeout F 0.1]
[charaFadein D 0.1 1]
[charaFace D 1]
＠ドレイク
よし、[%1]も乗ったね。[r]それじゃあ出航だ！
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout D 0.1]
[wt 0.5]
[scene 21250 0]
[charaTalk D]
[charaFace A 13]
[charaFadein A 0 2]
[charaFace D 0]
[charaFadein D 0 0]
[fadein black 0.5]
[wait fade]
＠ドレイク
天気浪々、波低し。[r]いい日和だねえ。
[k]

＠ドレイク
こんな日は一杯呑みたくなるねぇ。
[k]

[charaFace A 8]
＠マシュ
……それはいつものことでは？
[k]

[charaFace D 1]
＠ドレイク
なっはっは！　そりゃそうだ！
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadeout A 0.1]
[charaSet E 98018100 1 海賊Ａ]
[charaFadein E 0.1 2]
＠海賊Ａ
姐御！　右舷に見おぼえのねえ海賊船発見！
[k]

[charaFace D 0]
＠ドレイク
ようし、こいつを片付けて[r]祝宴といくか！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
