＄01-00-03-10-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 21330 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 5017000 1 メディア・リリィ]
[charaSet C 2012001 1 エウリュアレ]
[charaSet D 2009102 1 オリオン]
[charaSet E 2009201 1 アルテミス]
[charaSet F 98019000 1 イアソン]
[charaSet G 3016000 1 ヘクトール]
[charaSet H 7009001 1 アステリオス]
[charaFace F 1]
[charaFadein F 0 1]
[fadein black 1]
[wait fade]
＠イアソン
勝てないさ！　勝てるものか！[r]このヘラクレスは、あらゆる場所であらゆる怪物と戦った。
[k]

＠イアソン
敗北などなく、最後には神にまで至った男！[r]それがヘラクレスだ！
[k]

[charaFace F 4]
＠イアソン
君たちのような二流三流とは訳が違う。[r]無造作に引き千切られるが、雑魚敵としての宿命だ！
[k]

＠イアソン
もっとも、サーヴァントとして召喚された彼には[r]二つ欠けているものがある。
[k]

＠イアソン
知能と品性だ。今のコイツは、獰猛な野犬に過ぎない。[r]いい様だとは思うがね。
[k]

[charaFace F 0]
＠イアソン
さて、君たち。[r]そこのアーチャー、エウリュアレを引き渡せ。
[k]

＠イアソン
……そうすれば、ヘラクレスをけしかけることだけは[r]止めておいてやってもいい。
[k]

[charaFace F 4]
＠イアソン
どうかな、そこのマスターらしき者よ。
[k]

？1：断る

？2：黙れ

？！

＠エウリュアレ
……。
[k]

＠マシュ
マスター……！
[k]

[charaFace F 1]
＠イアソン
ハッハー！[r]そうかそうか！
[k]

＠イアソン
君は勇気があるな！[r]とても、とても、とても気に入ったよ！
[k]

[charaFace F 0]
＠イアソン
おまけにそんな可愛いサーヴァントもついている！[r]いいよ、いい！　[#英雄みたいだ]！
[k]

[charaFace F 1]
＠イアソン
ヒューッ！[r]カッコイー！
[k]

[charaFace F 4]
＠イアソン
[line 2]ったく、[#塵屑:ごみくず]風情が生意気な。[r]サーヴァント諸共、今すぐ消えてくれる？
[k]

[charaFace F 0]
＠イアソン
メディア！[r]私の愛しいメディア！
[k]

[charaFadeout F 0]
[charaTalk B]
[charaFadein F 0.1 0]
[charaFace B 0]
[charaFadein B 0.1 2]
＠メディア・リリィ
はい。お呼びですか、マスター？
[k]

[charaFace F 0]
＠イアソン
私の願いはわかるよね？[r]あいつらを粉微塵に殺して欲しいんだ！
[k]

[charaFace F 1]
＠イアソン
君が弟をバラバラにしたときみたいにね！[r]ああ、大丈夫大丈夫。
[k]

＠イアソン
私は反省したから！[r]もう君を二度と裏切らないとも！
[k]

[charaFace B 3]
＠メディア・リリィ
弟を、バラバラ、ですか？[r]マスターは時々、妙なコトをおっしゃるのですね。
[k]

[charaFace B 1]
＠メディア・リリィ
でもそうでした。イアソン様はそうでした。[r]今はそういう風なのですよね。
[k]

＠メディア・リリィ
だから細かいコトは気にしません。[r]魔術の女神ヘカテの一番弟子であるこの私[line 3]
[k]

[charaFace B 0]
＠メディア・リリィ
王女メディアが、あなたの望みを叶えますとも。
[k]

＠アルテミス
わ、あれ知ってる。[r]ＤＶって言うんだよね。
[k]

＠オリオン
ＤＶよりタチ悪いぞアレ。[r]あの二人、どっちも相手を見ていねえっぽい！
[k]

＠イアソン
そしてヘラクレス！[r]お前もやれ！　私はここで、お前たちを見守ろう。
[k]

＠マシュ
……自分の妻を前線に出して、自分は戦わない。[r]あの、マスター。この人ってもしかして……。
[k]

？1：まごうことなき人間の屑

？2：まごうことなき小物ボス

？！

[charaFace F 4]
＠イアソン
は、面白い冗談だ。[r]……皆殺しにしろ、ヘラクレス！
[k]

＠オリオン
この世にオレ以下の屑がいるとは。[r]世界広いなー。そしてギリシャ狭いなー。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
