＄01-00-03-13-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 20300 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 2012001 1 エウリュアレ]
[charaSet C 7001001 1 ヘラクレス]
[charaSet D 4003001 1 ドレイク]
[charaSet E 2005001 1 アタランテ]
[charaSet F 2006000 1 ダビデ]
[charaSet G 2009102 1 オリオン]
[charaSet H 2009201 1 アルテミス]
[charaFace B 5]
[charaFadein B 0 1]
[fadein black 1]
[wait fade]
＠エウリュアレ
ちょっと、もっとキリキリ走りなさい！
[k]

？1：走ってる

？2：全力だ

？！

[charaFace B 2]
＠エウリュアレ
来たわよ……！
[k]

[charaFadeout B 0.1]
[wt 0.5]
[charaFace C 5]
[charaFadein C 0.1 1]
[wt 0.5]
[charaFadeout C 0]
[charaTalk E]
[charaFadein C 0.1 0]
[charaFace E 2]
[charaFadein E 0.1 2]
＠アタランテ
追いついたぞ！[r]マシュ、行け！
[k]

[charaFadeout E 0.1]
[charaFace A 2]
[charaFadein A 0.1 2]
＠マシュ
はい！！[r]大英雄ヘラクレス[line 2]！
[k]

＠マシュ
もう一度、勝負です！
[k]

[charaFadeout A 0.1]
[charaFace G 2]
[charaFadein G 0.1 2]
＠オリオン
よっしゃ、アルテミス。[r]やるぞ！
[k]

[charaFadeout G 0.1]
[charaFace H 2]
[charaFadein H 0.1 2]
＠アルテミス
うん！　遠慮なくぶちかましちゃうんだからね！
[k]

[charaFace C 2]
[voice 700100_0_B100]
＠ヘラクレス
[image berserker_language_2][line 3]！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
