＄01-00-03-00-1-0

[soundStopAll]
[scene 21300 0]
[messageOff]
[fadein black 1]
[se ad2]
[wt 3]
[wait fade]
[wait fade]
[wt 0.5]
[fadeout black 0.5]
[messageOff]
[wait fade]
[bgm BGM_EVENT_3 0.1]
[scene 21200 0]
[charaSet A 98001000 1 ？？？]
[charaSet B 98003000 1 ？？？]
[charaSet C 98002000 1 フォウ]
[charaSet D 4003001 0 ドレイク]
[charaSet E 98018100 2 海賊]
[charaSet F 4008002 0 ？？？]
[charaSet G 5009001 0 ダ・ヴィンチ]
[charaSet H 5009001 0 海賊たち]
[charaTalk E]
[charaFadein D 0 0]
[charaFadein E 0 2]
[seStop ad2 3]
[fadein black 0.5]
[wait fade]
＠海賊
砲弾準備完了！
[k]

[charaFace D 2]
＠ドレイク
よし、[#撃:て]ぇぇぇぇ[line 4]！！
[k]

[se ad34]
[flashin once 0.4 0.4 FFFFFF80 00000000]
[flashout 0.4]
[wait flash]
[wt 0.5]
＠海賊
チクショウ、ダメだ！[r]やっぱ効いてねえみたいっす！
[k]

[charaFace D 5]
＠ドレイク
ああ、見ればわかるよ！[r]コイツぁマトモに相手をする方がマヌケだねぇ！
[k]

[charaFace D 2]
＠ドレイク
取り舵一杯、ズラかり時だよヤロウども！[r]風に乗って離脱するんだ！
[k]

＠海賊
風！？[r]こいつぁ、嵐って言うんじゃないっすかねえ！
[k]

＠海賊
こんな嵐で帆を張ったら、[r]船が吹っ飛びますよ！
[k]

[charaFace D 0]
＠ドレイク
そりゃあいい、[r]海賊だって空を飛びたくなる時もある！
[k]

＠ドレイク
陸にあがってからのヨタ話が増えたじゃないか！[r]女を口説くのに役立てな！
[k]

＠ドレイク
空を飛んで帰ってきたなんて、[r]シャレのわかる女なら一発で落とせるネタさね！
[k]

＠海賊
おおう、本気で浮いてますぜ我らがペリカン！？[r]毎度のことながら[#姐御:アネゴ]は滅茶苦茶ですな！
[k]

[charaFace D 5]
＠ドレイク
ああんペリカンだあ？[r]テメエ、いまアタシの船をなんて呼びやがった!?
[k]

＠海賊
ハインド、ゴールデンハインド号ッス！[r]間違えましたー！
[k]

＠海賊
オラしっかり掴まってな新入りども！
[k]

＠海賊
うちの[#姐:アネ]さんの強運は本物だ！[r]信じてりゃあ今回だって生きて帰れる！
[k]

＠海賊
陸にあがれば三等船員だろうと大盤振る舞いだ！[r]こんなところでおっちぬんじゃねえぞーー！
[k]

＠海賊たち
オオーーーー！　あんなすげえモンを見たアトだ！[r]オレたちは死んでも船長についていくぜ！
[k]

[charaFace D 2]
＠ドレイク
バカなコト言ってんじゃないよ、アタシゃ死んだヤツに[r]用はないからね！　生きて働いてこそ海賊さ！
[k]

[charaFace D 1]
＠ドレイク
さあ、勝利の凱旋としゃれこむんだよ阿呆ども！[r]さっさと帰って、呑んで騒いで暮らそうや！
[k]

＠海賊たち
オオーーーーー！[r]ドレイク船長ばんざーい！　海賊たのしーい！
[k]

[charaFadeout D 0.4]
[charaFadeout E 0.4]
[messageOff]
[se ad2]
[wt 3]
[wt 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wipeout leftToRight 1 0.5]
[wait wipe]
[scene 21320]
[wipein rightToLeft 1 0.5]
[wait wipe]
[bgm BGM_EVENT_5 0.1]
[wt 0.3]
[charaFace F 0]
[charaFilter F silhouette 00000080]
[charaFadein F 0.1 1]
[seStop ad2 3]
＠F：？？？
……この大渦の中を逃げ延びたか……。[r]英霊でもない身で、よくよく信じられん……
[k]

[charaFace F 1]
＠F：？？？
だが[line 3]クク、ハハハハハ！[r]それでこそフランシス・ドレイク、伝説は真実だった！
[k]

＠F：？？？
ハハハ。ハハハ、ハハハハハ、[r]アーーハッハッハドゥーフフフフフwwwwwww！！！！！
[k]

[charaFadeout F 1]
[fadeout white 1]
[messageOff]
[wait fade]
[wt 1]
[scene 10410]
[fadein white 2]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_1 0.1]
[wait fade]
＠A：？？？
[line 3]今日も、同じ時間に目が覚めた。
[k]

＠A：？？？
体温を確認する。五感を確認する。[r]客観的にもわかるように、わたしの名前を口にする。
[k]

＠A：？？？
深呼吸をして[line 3]眠るたびに消える可能性が[r]あると言われた、自意識を確認する。
[k]

＠A：？？？
わたしはわたしだ。[r]わたしは今日も、存在を許された。
[k]

[charaFace B 0]
[charaFilter B silhouette 00000080]
[charaFadein B 0.4 1]
＠B：？？？
やあ、おはよう第二号。[r]寒くないかい？　外の気温はマイナス70℃だ。
[k]

＠B：？？？
今朝はとくに冷えこんでいてね。[r]まあ、この部屋にいるかぎり関係のない話だけど。
[k]

＠A：？？？
それはたいへんですね、と思った事を口にした。[r]きれいで快適な部屋にわたしはいる。
[k]

＠B：？？？
……何か不都合はないかな？[r]気に入らないコトがあったら何でも言っていいんだよ。
[k]

＠A：？？？
彼は表情を崩してそう言った。[r]とても辛そうな顔でわたしを見ている。
[k]

＠A：？？？
おそらく彼の体の一部が痛んでいるのだろう。[r]だいじょうぶですか、と口に出した。
[k]

＠B：？？？
……ああ、ボクは大丈夫。余計な気遣いだったね。[r]おはよう、■■。5110回目の覚醒、おめでとう。
[k]

＠A：？？？
ありがとうございます、と返答する。[r]心からの気持ちだった。
[k]

＠A：？？？
わたしはとても幸せだ。[r]今日も一日、このきれいな世界を見ていられるのだから。
[k]

[charaFadeout B 1]
[fadeout white 2]
[messageOff]
[wait fade]
[wt 0.5]
[scene 10400]
[charaFadein C 1 1]
[fadein white 2]
[bgmStop BGM_EVENT_1 0.4]
[bgm BGM_EVENT_2 0.1]
[wait fade]
[wt 0.5]
＠フォウ
フォーウ（てしてしてし）[r]フォウ、フォーウ！（てしてしてしてし）
[k]

？1：いたいいたい

？2：やめてやめて

？！

[charaSet A 98001000 1 マシュ]
[charaSet B 98003000 1 Dr.ロマン]
[charaTalk A]
[charaFadeout C 0.1]
[charaFadein C 0.1 0]
[charaFace A 14]
[charaFadein A 0.1 2]
＠マシュ
い、いけませんフォウさん！[r]噛むのはダメです。もっと丁寧に接触すべきです。
[k]

[charaFace A 7]
＠マシュ
たとえ相手が石のように鈍感でも。[r]こう、人参の皮を剥ぐ刃物のように。
[k]

＠フォウ
フォウ！
[k]

？1：……おはよう、マシュ

？2：もう起きてるよ、マシュ

？！

[charaFace A 6]
＠マシュ
……なんと。[r]ノンレム睡眠から覚醒までわずか一秒とは……
[k]

[charaFace A 13]
＠マシュ
おはようございます。そしてさすがです、先輩。[r]これが人理継続を託された先輩の意気込みなのですね。
[k]

[charaFace A 1]
＠マシュ
わたしもいっそう気が引き締まりました。[r]はりきって管制室に移動しましょう！
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout A 0.1]
[charaFadeout C 0.1]
[wt 0.5]
[se ad8]
[wait se ad8]
[scene 10201 0]
[charaFace B 0]
[charaFadein B 0 1]
[fadein black 0.5]
[wait fade]
＠Dr.ロマン
おはよう諸君。昨夜はよく眠れたかな？[r]うん、ボクはあんまり眠れていない。
[k]

[charaFace B 5]
＠Dr.ロマン
レフ・ライノールを倒し、第二の聖杯を回収した……[r]と言えば聞こえはいいけど、疑問は増える一方だ。
[k]

[charaFace B 3]
＠Dr.ロマン
あの肉の柱は何なのか。[r]七十二柱の魔神を名乗るアレは何なのか。
[k]

＠Dr.ロマン
そのあたり、[r]解析するための時間も設備も足りなくてね。
[k]

[charaFadeout B 0.1]
[charaTalk A]
[charaFadein B 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠マシュ
……あの、ドクター・ロマン。[r]七十二柱の魔神と言えば、その……
[k]

[charaFace B 5]
＠Dr.ロマン
ああ。思い当たるものは一つしかない。[r]ある古代の王が使役したという使い魔のコトだね？
[k]

？1：古代の王？

？2：使い魔？

？！

[charaFadeout A 0.1]
[charaFadeout B 0.1]
[charaFace G 1]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
その通り！　古代イスラエルの王にして、[r]魔術世界・最大にして最高の召喚術士！
[k]

[charaFace G 0]
＠ダ・ヴィンチ
彼が使役する使い魔こそ、[r]その名も高き七十二柱の魔神たちってワケなのさ！
[k]

[charaFadeout G 0.1]
[charaFadein A 0.1 2]
[charaFace A 6]
[charaFadein C 0.1 0]
＠フォウ
フォウ!?
[k]

＠マシュ
ハッ!?　アナタはダ・ヴィンチちゃん!?
[k]

[charaFadeout C 0.1]
[charaFadeout A 0.1]
[charaFadein G 0.1 1]
[charaFace G 3]
＠ダ・ヴィンチ
うん。いい。最高。[r]マシュちゃん、その反応さいっっっこう！
[k]

＠ダ・ヴィンチ
こっそりカンペを渡した甲斐があった！[r]天才たるもの、これぐらいの登場はしないとね！
[k]

[charaFadeout G 0.1]
[charaTalk B]
[charaFadein G 0.1 2]
[charaFace G 3]
[charaFace B 4]
[charaFadein B 0.1 0]
＠Dr.ロマン
……はあ。[r]朝から疲れさせないでくれダ・ヴィンチちゃん。
[k]

[charaFace B 5]
＠Dr.ロマン
それと無責任な発言はやめてくれないかな。[r]まだ何も確定情報はないんだ。
[k]

＠Dr.ロマン
そもそも七十二柱の魔神は空想上のものだ。[r]実際に魔神なんて存在しないよ。
[k]

＠Dr.ロマン
あれらはただ七十二の用途に分かれた[r]使い魔にすぎない、というのが最新の見解だろ？
[k]

[charaFace G 0]
＠ダ・ヴィンチ
ああ。きっちりと役割が決まっているコトから、[r]天使の起源では、とも言われているな。
[k]

＠ダ・ヴィンチ
でも実際に名乗った以上、無関係ではないんじゃない？
[k]

[charaFace G 5]
＠ダ・ヴィンチ
レフか、あるいはレフの後ろにいる親玉が、[r][#例の王様]を召喚したって仮説は？
[k]

[charaFace B 4]
＠Dr.ロマン
……その可能性はなくもないけど……[r]それでも、七十二柱の魔神なんて信じられないな……
[k]

[charaFace G 0]
＠ダ・ヴィンチ
それはなぜ？[r]実際に[%1][&君:ちゃん]は戦ったのに？
[k]

[charaFace B 5]
＠Dr.ロマン
だからだよ。送られてきたデータは[r]確かに“悪魔”と言われるに相応しい数値だった。
[k]

[charaFace B 3]
＠Dr.ロマン
でも、なんていうか……あまりにも伝説通りすぎる。[r]悪魔の概念は彼の王よりもっと後に誕生したものだ。
[k]

[charaFace B 5]
＠Dr.ロマン
仮に、本当に彼の王が英霊化したとしても、[r]その宝具はもっとシンプルでスマートな筈だ。
[k]

＠Dr.ロマン
あんな現代人が知っているような、[r]禍々しい魔神を使役できるとは思えない。
[k]

[charaFace G 5]
＠ダ・ヴィンチ
うーん。そのあたりは確かになあ。[r]名前を[#騙:かた]っているだけ、という可能性も高いか。
[k]

＠ダ・ヴィンチ
魔神たちにゆかりのあるサーヴァントに[r]話を聞ければてっとり早いんだけどね。
[k]

[charaFace B 3]
＠Dr.ロマン
ああ。だからレフが変身した魔神について、[r]今はノーコメントだ。憶測の域をでていないからね。
[k]

[charaFadeout G 0.1]
[charaFadeout B 0]
[wt 0.5]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Dr.ロマン
さ、それより今は当面の課題、[r]三つ目の聖杯入手の話をしよう。
[k]

＠Dr.ロマン
唐突だが、[%1][&君:ちゃん]。[r]君、ローマのときに船酔いはしたっけ？
[k]

？1：それなりに

[charaFace B 3]
＠Dr.ロマン
そうかぁ。[r]……うん、そうかそうか。
[k]

[charaFace B 1]
＠Dr.ロマン
まあ、人間は順応する生き物だしね。[r]何とかなるよ、絶対。
[k]

[charaFadeout B 0.1]
[charaTalk A]
[charaFadein B 0.1 0]
[charaFace A 12]
[charaFadein A 0.1 2]
＠マシュ
余計に不安を煽ってませんか、ドクター。
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
？2：平気です

[charaFace B 1]
＠Dr.ロマン
よかった。それなら安心だ。いざとなれば中枢神経にも[r][#効く]酔い止めを用意するところだった。
[k]

[charaFadeout B 0.1]
？！

[charaFadein C 0.1 1]
＠フォウ
フォーウ！
[k]

[charaFadeout C 0.1]
[charaFadein B 0.1 1]
[charaFace B 0]
＠Dr.ロマン
おや。今回もフォウは行く気なのか。
[k]

＠Dr.ロマン
……ふむ。ゲンを担ぐワケじゃないが、フォウがいると[r]マシュの精神状態も安定するし、よろしく頼むよ。
[k]

[charaFadeout B 0.1]
[charaTalk A]
[charaFadein B 0.1 0]
[charaFace B 0]
[charaFace A 11]
[charaFadein A 0.1 2]
＠マシュ
…………すみません、ドクター。ピンチの時など、[r]フォウさんがいると落ち着くというか……
[k]

＠フォウ
ンキュ。
[k]

[charaFace B 1]
＠Dr.ロマン
ああ、レイシフトした先はつねに新天地だ。[r]馴染みのモノは多いほどいい。連れて行ってくれ。
[k]

[charaFace B 0]
＠Dr.ロマン
という訳で、今回は１５７３年。[r]場所は[line 3]見渡すかぎりの大海原だ！
[k]

[charaFace A 7]
＠マシュ
海……ですか？
[k]

[charaFace B 5]
＠Dr.ロマン
うん。[r]特異点を中心に地形が変化しているらしい。
[k]

＠Dr.ロマン
具体的に「ここ」という地域が決まっている[r]訳ではなさそうだ。
[k]

＠Dr.ロマン
その海域にあるのはぽつぽつと点在している島だけ。[r]至急、原因を解明して欲しい。
[k]

？1：行ったら海の上なんてことは……。

[charaFace B 0]
＠Dr.ロマン
ああ、それは心配ない。[r]こちらでレイシフト転送の際の条件を設定しておく。
[k]

＠Dr.ロマン
少なくとも海の上ということはないはずさ。[r]それにもう一つ、心強い味方がある。
[k]

[charaFace A 6]
＠マシュ
味方……？
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
はいこれ。私が発明したゴム製の浮き輪。[r]万が一のときはこれで窮地をしのぐといい。
[k]

[charaFadeout G 0.1]
[charaFadein A 0.1 1]
[charaFace A 8]
＠マシュ
……はあ。
[k]

？2：了解しました

[charaFace A 14]
＠マシュ
あの。……転送するとき、[r]いきなり海の上に落とされたら困るのですが。
[k]

＠マシュ
わたしは水泳のトレーニングを受けていません。[r]先輩も……泳ぎは得意ではありませんよね？
[k]

[charaFace B 0]
＠Dr.ロマン
だいじょうぶ、レイシフト転送の際に、[r]その辺はちゃんと考慮しているよ。
[k]

＠Dr.ロマン
転送したら壁の中にいたりすることはない。[r]万が一、いきなり海の上に落ちたとしても[line 2]。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFace G 1]
[charaFadein G 0.1 1]
＠ダ・ヴィンチ
はい、浮き輪。カッコイイだろ？[r]あえてデカラビア風デザインにしてみたんだ。
[k]

[charaFadeout G 0.1]
[charaFace A 8]
[charaFadein A 0.1 2]
[charaFace B 1]
[charaFadein B 0.1 0]
＠Dr.ロマン
ははは、これは必要以上にトゲトゲしい！[r]海だけにヒトデっぽいね！
[k]

[charaFace A 5]
＠マシュ
[line 3]ドクター・ロマン？[r]先輩の安全がかかっている話ですよね？
[k]

[charaFace B 4]
＠Dr.ロマン
……ごめん、出発前のちょっとしたジョークだった。[r]万難を排して、レイシフトに当たらせて頂きます。
[k]

[charaFadeout B 0.1]
[charaFadeout A 0.1]
[charaFadein A 0.1 1]
？！

[charaFace A 7]
＠マシュ
……ふう。若干不安は残りますが、[r]万難を排して取り組む時間はありません。
[k]

＠マシュ
マスター、行きましょう。[r]今回もよろしくお願いします。
[k]

？1：ああ、行こうマシュ

[charaFace A 13]
＠マシュ
はい。[r]現地での戦闘はお任せください。
[k]

[charaFadeout A 0.1]
？2：ちょっと野暮用が……

[charaFace A 0]
＠マシュ
所用はカルデアに帰還した後に。[r]それでは出発しましょう。
[k]

[charaFadeout A 0.1]
[charaTalk B]
[charaFadein A 0.1 2]
[charaFace B 1]
[charaFadein B 0.1 0]
＠Dr.ロマン
ははは、マシュもなかなか仕切るようになったね。[r][%1][&君:ちゃん]も尻に敷かれるタイプか。
[k]

[charaFace A 6]
＠マシュ
……？
[k]

[charaFadeout A 0.1]
[charaFadeout B 0.1]
？！

[charaFadein C 0.1 1]
＠フォウ
フォウ！
[k]

？1：やっぱりついてくるんだ

？2：抱っこしてあげる

？！

＠フォウ
ンキュ！
[k]

[charaFadeout C 0.1]
[charaFace B 0]
[charaFadein B 0.1 1]
＠Dr.ロマン
準備はいいようだね。[r]では三度目の聖杯探索を開始しよう！
[k]

？！

[charaFadeout B 0.4]
[messageOff]
[wipeout rightToLeft 0.4 1]
[wait wipe]
[wt 0.3]
[scene 10201 0]
[wipein leftToRight 0.4 1]
[bgmStop BGM_EVENT_2 0.4]
[wait wipe]
＠[51d4ff]アナウンスＡ[-]
[51d4ff]アンサモンプログラム　スタート。[-][r][51d4ff]霊子変換を開始　します。[-]
[k]

＠[51d4ff]アナウンスＡ[-]
[51d4ff]レイシフト開始まで　あと３、２、１……[-]
[k]

＠[51d4ff]アナウンスＡ[-]
[51d4ff]全工程　[#完了:クリア]。[-][r][51d4ff]グランドオーダー　実証を　開始　します。[-]
[k]

[messageOff]
[fadeout black 0.5]
[wait fade]
[charaFadeout D 0]
[scene 10000 0]
[fadein black 0.5]
[wait fade]
[effect bit_talk_07]
[se ad12]
[wt 4]
[fadeout white 0.4]
[wait effect]
[soundStopAll]
[end]
