＄01-00-03-02-2-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21000 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4003001 1 ドレイク]
[charaSet E 98018100 1 海賊]
[charaTalk A]
[charaFace D 0]
[charaFadein D 0 0]
[charaFace A 15]
[charaFadein A 0 2]
[fadein black 1]
[wait fade]
＠マシュ
つ、強かった……。[r]この方、生身ですよね……！？
[k]

＠Dr.ロマン
い、いやそのはずなんだが。[r]何だろう、彼女から魔力の反応がある。
[k]

[charaFace A 7]
＠マシュ
魔術師[line 2]あるいは、生まれついての英雄でしょうか。
[k]

[charaFace D 1]
＠ドレイク
かぁ～っ！　効いた効いた。[r]ラム酒なんざ問題にならないレベルだねえ。
[k]

[charaFadeout A 0.1]
[charaFadein E 0.1 2]
＠海賊
あ、姐御！　大丈夫っすか！
[k]

＠ドレイク
アッハッハ、なに言ってんだい！[r]アタシは大丈夫に決まってるだろ！
[k]

[charaFace D 4]
＠ドレイク
まあ、それはともかく……[r]アタシの[#敗北:まけ]さね。
[k]

[charaFace D 0]
＠ドレイク
煮るなり焼くなり、抱くなり、[r]好きにしな！
[k]

？1：ご遠慮申し上げておきます

？2：間に合ってます

？！

[charaFadeout E 0.1]
[charaFace A 7]
[charaFadein A 0.1 2]
＠マシュ
マスター、いちいち答える必要はないと[r]思うのですが……。
[k]

[charaFace D 1]
＠ドレイク
へぇ、なるほどなるほど。[r]そういう訳なら、仕方ないね。
[k]

[charaFace D 0]
＠ドレイク
ともかく負けは負けだ。[r]アンタらの話を聞こうじゃないか。
[k]

＠ドレイク
でもまあ、アレだろ？[r]見た感じ、足が欲しいってコトじゃないかい？
[k]

[charaFace D 1]
＠ドレイク
アンタらは探し物があるが、この海に不慣れだ。[r]なんで、海賊だろうがアタシを頼るしかないってワケだ。
[k]

？1：海賊とか関係ない

？2：フランシス・ドレイクが必要だ

？！

[charaFace D 3]
＠ドレイク
へえ。[r]……ふーん。はーん。そーう、なんだ。
[k]

[charaFace D 0]
＠ドレイク
で？　具体的には何をしろって言うんだい？[r]アタシらは負けたんだ、命以外は差し出すよ？
[k]

[charaFace A 0]
＠マシュ
……まずは状況を掴みたいと思います。[r]この海域は具体的に「何処」ですか？
[k]

＠マシュ
イングランド、あるいはスペイン近く？[r]それともカリブ海でしょうか？
[k]

[charaFace D 4]
＠ドレイク
あー、悪いね。[r]そういや、それわかんないわ、アタシら。
[k]

[charaFace A 6]
＠マシュ
わからないでどんちゃん騒ぎしてたんですか！？
[k]

[charaFace D 1]
＠ドレイク
そうだよ、だって食料や酒に困らないしねえ。
[k]

＠ドレイク
よし、じゃあ降伏もしたことだし。[r]アタシたちは今からアンタの仲間！！
[k]

＠ドレイク
さあ、とりあえず乾杯だ！
[k]

[charaFace A 14]
＠マシュ
え、ちょ、待っ……。
[k]

＠ドレイク
まあまあまあ、いいからいいから。
[k]

[charaFace A 15]
＠マシュ
良くないですよ！？[r]え、だめ、待って、マスター助けて下さい……！！
[k]

＠Dr.ロマン
……あれ？[r]何だろ、この反応……。
[k]

？1：何か？

？！

＠Dr.ロマン
いや、故障かな。[r]ちょっと調整するよ。
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
