＄01-00-03-14-3-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 21250 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 98019000 1 イアソン]
[charaSet E 5017000 1 メディア・リリィ]
[charaSet F 98017000 1 ゲーティア触手黒(魔神)]
[charaSet G 4003001 1 ドレイク]
[charaSet H 2006000 1 ダビデ]
[charaTalk H]
[charaFace D 0]
[charaFadein D 0 0]
[charaFace H 0]
[charaFadein H 0 2]
[fadein black 1]
[wait fade]
＠ダビデ
待った！[r]その前に、イアソン君に一つ質問がある。
[k]

＠ダビデ
……エウリュアレを『[#契約の箱:アーク]』に捧げるなんてバカな考え、[r]誰に吹き込まれたんだい？
[k]

[charaFace D 2]
＠イアソン
貴様たちの知ったことか！
[k]

[charaFace H 1]
＠ダビデ
いや、知りたいなあ。[r]だってほら、彼女を捧げていたら世界が滅んでいたんだよ？
[k]

[charaFace D 3]
＠イアソン
[line 3]なんだと？
[k]

[charaFace H 5]
＠ダビデ
当たり前じゃないか。[r]あの箱は死を定め、死をもたらすものだ。
[k]

＠ダビデ
それに神霊を捧げるなんて正気の沙汰じゃない。
[k]

＠ダビデ
ただでさえ安定していない、[r]この時代そのものが殺されていただろう。
[k]

＠イアソン
[line 3]バカな。[r]嘘だろう、そんなはずは[line 3]
[k]

[charaFace H 0]
＠ダビデ
だから聞きたいんだ。
[k]

＠ダビデ
神霊を捧げれば、無限の力を手に入れられますよ、[r]などと誰に[#唆:そそのか]されたんだい？
[k]

＠ダビデ
ヘクトール、それともメディア？[r]どっちだい？
[k]

[charaFace D 0]
＠イアソン
……メディア？[r]今の話は……嘘だよな？
[k]

[charaFadeout H 0.1]
[charaFace E 0]
[charaFadein E 0.1 2]
＠イアソン
神霊を『[#契約の箱:アーク]』に捧げれば、[r]無敵の力が与えられるのだろう？
[k]

＠イアソン
だって、あの御方はそう言って……。
[k]

＠メディア・リリィ
はい、嘘ではありません。[r]だって、時代が死ねば世界が滅ぶ。
[k]

[charaFace E 1]
＠メディア・リリィ
世界が滅ぶということは、敵が存在しなくなる。[r]ほら[line 2]無敵でしょう？
[k]

[charaFace D 3]
＠イアソン
お、おまえ。[r]おまえたち、俺に、嘘をついたのか？
[k]

[charaFace D 2]
＠イアソン
それじゃあなんの意味もない！[r]オレは今度こそ理想の国を作るんだ！
[k]

＠イアソン
誰もがオレを[#敬:うやま]い！[r]誰もが満ち足りて、争いのない、本当の理想郷を！
[k]

＠イアソン
これはそのための試練じゃなかったのか!?[r]オレに与えられた、二度目のチャンスじゃなかったのか!?
[k]

[charaFace E 4]
＠メディア・リリィ
……それは叶わない夢なのです、イアソンさま。[r]だってアナタには為し得ない。
[k]

[charaFace E 0]
＠メディア・リリィ
アナタは理想の王にはなれない。人々の平和を願う心が[r]本物でも、それを動かす魂が絶望的にねじれている。
[k]

＠メディア・リリィ
アナタは、アナタが望むかたちで[r]夢を叶えてはいけないのです。
[k]

[charaFace E 1]
＠メディア・リリィ
本当に欲しかったものを手にした途端、[r]自分の手で壊してしまう運命を思い知るだけだから。
[k]

[charaFace D 3]
＠イアソン
なに……なにを言う、魔女め！[r][#鄙:ひな]びた神殿にこもっていただけの女に何がわかる！
[k]

＠イアソン
王の子として生まれながら叔父にその座を奪われ、[r]ケンタウロスの馬蔵なんぞに押し込まれた！
[k]

＠イアソン
その屈辱に甘んじながら才気を養い、[r]アルゴー船を組み上げ、英雄たちをまとめ上げた！
[k]

[charaFace D 2]
＠イアソン
このオレのどこが！　どこに！[r]王の資格がないというのだ！？
[k]

＠イアソン
オレは自分の国を取り戻したかっただけだ！[r]自分だけの国がほしかっただけだ！
[k]

＠イアソン
それの何が悪いというのだ、この裏切り者がーー！
[k]

[charaFace E 4]
＠メディア・リリィ
……残念です。私は召喚されて以来、[r]ずっと本当のことしか言っていませんでした。
[k]

[charaFace E 0]
＠メディア・リリィ
わたしは裏切られる前の王女メディア。[r]外に連れ出してくれた人を妄信的に信じる魔女。
[k]

＠メディア・リリィ
だから[#彼:か]の王に選ばれてしまったアナタを、[r]こうしてお守りしてきました。
[k]

＠メディア・リリィ
全て本当です、全て真実です。[r]……多少の誤解は、あったかもしれませんけど。
[k]

[charaFace E 1]
＠メディア・リリィ
例えば、今しがた守るといったでしょう？[r]どうやって守るかというと[line 2]。
[k]

[se ad46]
[flashin once 0.4 1.2 FF000080 00000000]
[wait se ad46]
[charaFace D 4]
＠イアソン
え？
[k]

＠メディア・リリィ
こうやって、です。
[k]

[se ad53]
[flashin once 0.4 1.2 FF000080 00000000]
[charaFace D 2]
[effect bit_talk_20 0]
[wt 1]
＠イアソン
なっ！　おま、おまえ！？　やめろ！[r]何する！　ひっ、やだっ、からだ、とけるっ……！！
[k]

[charaFadeout D 0.4]
[effectStop]
[wait effect]
[wt 0.5]
[charaFadeout E 0.1]
[charaFadein C 0.1 1]
＠フォウ
フォーウ！　フォーーウッ！！
[k]

[charaFadeout C 0.1]
[effect bit_talk_20 2]
[se bac35]
[charaFadein E 0.1 2]
[wt 0.5]
＠メディア・リリィ
聖杯よ。我が願望を叶える究極の器よ。[r]顕現せよ。牢記せよ。これに至るは七十二柱の魔神なり。
[k]

[charaFace D 3]
[charaFadein D 0.1 0]
＠イアソン
が、ぎ、が、あ、ぎいいいいいいいいいいいいいい！！
[k]

[charaFace E 1]
＠メディア・リリィ
[line 2]戦う力を与えましょう。[r]抗う力を与えましょう。
[k]

＠メディア・リリィ
ともに、滅びるために戦いましょう。
[k]

[charaFace E 2]
＠メディア・リリィ
さあ、序列三十。海魔フォルネウス。[r]その力を以て、アナタの旅を終わらせなさい！
[k]

[messageOff]
[flashin loop 0.4 1.2 FFFFFFFF 00000000]
[wt 1]
[charaEffect D bit_talk_36]
[se ad39]
[wt 2.1]
[se ad39]
[effectStop]
[charaFadeout E 1]
[wt 1]
[charaMove D 1 1]
[charaEffectStop D]
[wait charaEffect D]
[fadeMove white 1.5 0.9]
[flashOff]
[scene 21250]
[charaChange D 98017000 1 fade 2]
[charaFace D 0]
[fadein white 0.5]
[wait fade]
[wt 1.5]
＠Dr.ロマン
魔神……！　これで二体、いや二柱目か……！[r]本当にいるのか、そんなものが……！
[k]

＠マシュ
っ……！
[k]

＠ダビデ
こりゃ、驚いた……。[r]しかもいま何て言った、彼女。
[k]

＠ダビデ
序列三十、[#フォルネウス]だって……！？[r]それはソロモンの魔神のコトじゃないか！
[k]

[charaSet C 2005001 1 アタランテ]
＠アタランテ
これは[line 2]倒せる、ものなのか？
[k]

[se bac22]
[wait se bac22]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_4 0.1]
[charaFadeout D 0.1]
[charaFace G 0]
[charaFadein G 0.1 1]
＠ドレイク
当たった！[r]ようし、当たるんだったら倒せるさ！
[k]

[charaFace G 0]
＠ドレイク
マシュ、これが正真正銘最後の戦いだ！[r]ほらほら、しっかりしな！
[k]

＠ドレイク
コイツをぶっ倒すためにやってきたんだろう！？[r]ならシャンと胸を張りな！
[k]

[charaFace G 1]
＠ドレイク
こいつはアンタのための大一番だ！[r]不敵に笑ってこう返してやんな！
[k]

＠ドレイク
“化け物なんかに用はありません！[r]　いいから素敵な王冠を渡してちょうだい！”ってな！
[k]

[charaFadeout G 0]
[charaTalk F]
[charaFadein G 0.1 0]
[charaSet F 98018100 1 海賊]
[charaFadein F 0.1 2]
＠海賊
うおおおおおぉお!?[r]いま、いま世にも珍しいモン聞いたぞオレら!?
[k]

＠海賊
姐御がマトモに女っぽい台詞を口にしたぁ!?
[k]

[se bac21]
[charaFace G 2]
＠ドレイク
うるさいね、だまって船室に隠れてなアホウども！[r]ありゃあアンタらでどうにかなるモンじゃない！
[k]

[charaFace G 5]
＠ドレイク
い、いいからやるよマシュ！[r]あとやっぱり今のは忘れな！
[k]

[charaFace G 0]
＠ドレイク
もたもたしてるとアタシが二つ目の聖杯を[r]いただいちまうからね！
[k]

[charaFadeout F 0.1]
[charaFace A 13]
[charaFadein A 0.1 2]
＠マシュ
[line 3]ドレイク船長。
[k]

[charaFace A 7]
＠マシュ
………………はい、わかりました！[r]マスター、この時代最後の敵を視認。
[k]

[charaFace A 2]
＠マシュ
修正を開始します[line 2]！！
[k]

？1：いくぞ、マシュ

？2：勝つぞ、マシュ

？！

＠マシュ
はい！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_4 0.4]
[wait fade]
[soundStopAll]
[end]
