＄01-00-03-12-2-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 20803 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 2012001 1 エウリュアレ]
[charaSet C 98002000 1 フォウ]
[charaSet D 4003001 1 ドレイク]
[charaSet E 2005001 1 アタランテ]
[charaSet F 2006000 1 ダビデ]
[charaSet G 2009102 1 オリオン]
[charaSet H 2009201 1 アルテミス]
[charaTalk F]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace F 0]
[charaFadein F 0 0]
[fadein black 1]
[wait fade]
＠ダビデ
では話の続きだ。
[k]

＠ダビデ
アークは宝具として見ると三流の宝具でね。[r]この箱に触れさせれば、相手は死ぬ[line 2]それだけ。
[k]

[charaFace F 4]
＠ダビデ
悪用は……うん、できるだろうね。[r]あの宝具は正確には僕の所有物という訳じゃない。
[k]

[charaFace F 0]
＠ダビデ
あれは神が人類に与えた、契約書のようなものだ。[r]容易に奪えるものでもないが、奪われれば最悪だ。
[k]

＠ダビデ
おまけに、この宝具は霊体化ができない。
[k]

＠ダビデ
僕は『[#契約の箱:アーク]』の現物と共に[r]召喚されるサーヴァントだ。
[k]

＠ダビデ
僕が死んでも、[r]誰かが所有していれば残り続けるだろう。
[k]

[charaFace A 7]
＠マシュ
箱の中には、[r]十戒が刻まれた石版があると伝えられていますが……。
[k]

[charaFace F 5]
＠ダビデ
それだけじゃない。[r]あれは比喩ではなく『死』をもたらすものだ。
[k]

[charaFace F 0]
＠ダビデ
ともかく……アタランテから、イアソンが『[#契約の箱:アーク]』を[r]狙っていると聞かされた僕は、
[k]

＠ダビデ
彼女と共に、森に隠れて機をうかがっていた訳だ。
[k]

[charaFace F 1]
＠ダビデ
君たちのように、[r]正しく召喚されたサーヴァントが訪れる時をね。
[k]

[charaFadeout F 0.1]
[charaFace E 0]
[charaFadein E 0.1 0]
＠アタランテ
私はアルゴノーツの乗組員として召喚されたが、[r]ヘラクレスのように自意識を奪われることがなかった。
[k]

＠アタランテ
元々生前からイアソンを嫌っていたせいか、[r]あるいは単独行動可能なアーチャーとして召喚されたせいか。
[k]

＠アタランテ
ともかく、イアソンは召喚されて直ぐに『[#契約の箱:アーク]』を[r]求めていた。
[k]

[charaFace E 5]
＠アタランテ
それがあれば、[r]この海域の王になれるのだと公言していた。
[k]

[charaFace A 0]
＠マシュ
『[#契約の箱:アーク]』は王たる資格なのですか？
[k]

[charaFadeout E 0.1]
[charaFace F 5]
[charaFadein F 0.1 0]
＠ダビデ
まさか。これはあくまで、[r]王だった僕が神に捧げた聖遺物。
[k]

[charaFace F 0]
＠ダビデ
王の資格という訳でもない。[r]単純に、王が所有しているというだけさ。
[k]

[charaFadeout A 0.1]
[charaFace B 0]
[charaFadein B 0.1 2]
＠エウリュアレ
……ダビデ、一つ聞いていいかしら？
[k]

[charaFace F 1]
＠ダビデ
ああ、いいとも。[r]何でも聞いておくれよ。
[k]

[charaFace B 4]
＠エウリュアレ
もし、私がその『[#契約の箱:アーク]』に捧げられたら[r]どうなるの？
[k]

＠エウリュアレ
少なくとも、イアソンたちはそれを目的としている[r]ようだったけど……。
[k]

[charaFace F 0]
＠ダビデ
エウリュアレ、だったね。本来、神霊たる君が[r]『[#契約の箱:アーク]』に捧げられるとなると[line 2]。
[k]

[charaFace F 4]
＠ダビデ
うん、この時代そのものが「死」ぬだろう。
[k]

[charaSet H 98003003 1 Dr.ロマン]
＠Dr.ロマン
はあ。やっぱりか。
[k]

[charaFadeout B 0.1]
[charaFace A 6]
[charaFadein A 0.1 2]
＠マシュ
え……？
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace F 2]
＠ダビデ
詳しくは[line 4]戦闘の後！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
