＄01-00-03-08-2-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 21230 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98018100 1 海賊]
[charaSet C 98002000 1 フォウ]
[charaSet D 4003001 1 ドレイク]
[charaSet E 4008002 0 黒髭]
[charaTalk E]
[charaFace A 7]
[charaFadein A 0 2]
[charaFace E 5]
[charaFadein E 0 0]
[fadein black 1]
[wait fade]
＠黒髭
ぬふぅ！　そのとき、黒髭の髭が金色とか銀色とか[r]灼熱色に輝き、[#不死鳥:フェニックス]の如く蘇るのであった！
[k]

[charaFace E 2]
＠黒髭
気分的に！
[k]

[charaFace A 15]
＠マシュ
うぅ。気力が削がれる……。
[k]

？1：負けるな

？2：がんばれ

？！

＠マシュ
そしてマスターの返答も心なしかやる気が……。
[k]

＠黒髭
まさに絶体絶命色即是空、南無妙法蓮華経。[r]だがしかぁぁぁし！
[k]

[charaFace E 1]
＠黒髭
自慢ではないがこの黒髭、[r]負けることなど考えたこともありません！
[k]

[charaFadeout A 0.1]
[charaFace D 5]
[charaFadein D 0.1 2]
＠ドレイク
おう、言うじゃないかドサンピン！[r]ようやくお仲間と殺し合ってる気になってきたよ！
[k]

＠ドレイク
人助けだろうと人殺しだろうと、[r]アタシらどっちも人でなしの悪党だ！
[k]

[charaFace D 2]
＠ドレイク
負けたヤツがクズ、勝ったヤツが正義ってね！[r]アンタの正義、悪魔のヒールで踏みにじってやるよ！
[k]

[charaFace E 3]
＠黒髭
きゅん♪[r]ＢＢＡなのにちょっと格好良すぎるじゃない……。
[k]

＠黒髭
拙者が女であれば、今頃ロマンチックなＢＧＭと共に[r]服を脱いでいくイベントＣＧが表示されていたに違いない。
[k]

[charaFace E 1]
＠黒髭
地味に差分作ったり指定するの面倒臭いよね、アレ。
[k]

[charaFace D 0]
＠ドレイク
アタシ、おまえが何を言っているのか[r]本気で理解できない……。
[k]

[charaFadeout D 0.1]
[charaFace A 7]
[charaFadein A 0.1 2]
＠マシュ
はい、理解しなくて大丈夫です。[r]一生涯必要のない知識だと断言します。
[k]

[charaFace E 5]
＠黒髭
まあともかく！[r]それじゃあ、決着つけるか。ＢＢＡ！
[k]

[charaFadeout A 0.1]
[charaFace D 5]
[charaFadein D 0.1 2]
＠ドレイク
憎まれ口は幾らでも叩きな。
[k]

＠ドレイク
こうして、直でブン殴れるようになったんだから[line 2]。[r]幾らでも笑ってやるさ。
[k]

[charaFace D 2]
＠ドレイク
もちろん、口の分だけタコ殴りの運命だけどね！[r]マシュ！　[%1]！
[k]

[charaFadeout D 0.1]
[charaFace A 2]
[charaFadein A 0.1 2]
＠マシュ
わかっています。[r]マスター、行きます！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
