＄01-00-03-09-4-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 21230 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4003001 1 ドレイク]
[charaSet E 2012001 1 エウリュアレ]
[charaSet F 3016000 1 ヘクトール]
[charaSet G 7009001 1 アステリオス]
[charaTalk A]
[charaFace F 5]
[charaFadein F 0 0]
[charaFace A 15]
[charaFadein A 0 2]
[fadein black 1]
[wait fade]
＠マシュ
海賊たちが、これまでとは段違いに粘り強い……！
[k]

[charaFadeout A 0.1]
[charaFace G 5]
[charaFadein G 0.1 2]
＠アステリオス
かえ、せえええええええええええええっ！！
[k]

[charaFace F 2]
＠ヘクトール
ったく、ミノタウロスめ……！[r]しょうがねえ、返してやるよ！
[k]

[charaFadeout F 0.1]
[charaFace E 3]
[charaFadein E 0.1 0]
＠エウリュアレ
きゃっ……！！
[k]

[charaFace G 4]
＠アステリオス
えう…………？
[k]

[charaFadeout E 0.1]
[charaFace F 1]
[charaFadein F 0.1 0]
＠ヘクトール
バーサーカーはわかりやすいったらないねえ！
[k]

[charaFadeout G 0.1]
[charaFace A 15]
[charaFadein A 0.1 2]
[effect bit_talk_13 1]
[se ad32]
[wait se ad32]
[wt 0.3]
[charaFace A 2]
＠マシュ
させません[line 2]！！
[k]

[charaFace F 5]
＠ヘクトール
デミ・サーヴァント……！
[k]

[charaFace A 7]
＠マシュ
英雄ヘクトール[line 3]誰に仕え、何を目的としているか、[r]説明していただきます……！
[k]

[charaFace F 1]
＠ヘクトール
はあん。面白いじゃないか、小娘君。[r]若い命を散らせるのはオジサンとしても本意じゃないが。
[k]

[charaFace F 2]
＠ヘクトール
世界はいつだって、そんな風に残酷なんだよね。[r]さあ、残酷なものを見せてあげよう！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
