＄01-00-03-09-1-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 21230 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4003001 1 ドレイク]
[charaSet E 5017000 1 ？？？]
[charaSet F 98019000 1 ？？？]
[charaSet G 98018100 1 海賊]
[charaSet H 7009001 1 アステリオス]
[charaTalk E]
[charaFace F 6]
[charaFadein F 0 0]
[charaFace E 0]
[charaFadein E 0 2]
[fadein black 1]
[wait fade]
[wt 0.5]
＠E：？？？
失礼します。[r]お邪魔しますね、マスター。
[k]

[charaFace F 1]
＠F：？？？
おお、どうしたのかな！[r]愛しい君よ！
[k]

＠E：？？？
ヘクトールさまから連絡がありました。[r]エウリュアレを確保したそうですよ。
[k]

＠F：？？？
そうか！　そうか、そうか、そうかあ！[r]やった！
[k]

＠F：？？？
あの御方の言った通り、エウリュアレを捧げれば[r]更なる力を得ることになる。
[k]

[charaFace F 4]
＠F：？？？
この私が！　誰よりも強く、無敵の存在となる。[r]素晴らしいことだと思わないかい！
[k]

[charaFace E 1]
＠E：？？？
はい、とても。[r]とても素晴らしいと思います、マスター。
[k]

[charaFace F 1]
＠F：？？？
いい笑顔だ。君の笑顔はまるで太陽のようだ。[r]いつでも私の胸を満たしてくれる。
[k]

[charaFace F 0]
＠F：？？？
ああ、でも少し疲れているようだね？[r]大丈夫かい？
[k]

＠F：？？？
なにしろ長時間、この船の動力源になっているんだ。[r]辛くなったら言ってほしい。
[k]

[charaFace F 4]
＠F：？？？
ほら。ほんの少し、ほんの少しぐらいなら[r]休憩も考えてあげるからね。
[k]

[charaFace E 3]
＠E：？？？
あ、ありがとうございます……！[r]でも大丈夫です、そのお気持ちだけで頑張れます！
[k]

[charaFace F 0]
＠F：？？？
ああ[line 3]そうだね。[r]君はそうでなくちゃ。素直で可愛い私の妻になる[#女:ひと]よ。
[k]

＠F：？？？
それではヘクトールが戻り次第、[r]“あれ”を探しに行こうか。
[k]

＠F：？？？
まったく、どこにあるんだか。[r]神託はまだ下らないのかい？
[k]

[charaFace E 0]
＠E：？？？
はい。恐らく、ヘクトールさまが帰還すると共に[r]向かうべき先を示した神託が下るのだと思います。
[k]

[charaFace F 3]
＠F：？？？
なんだそりゃあ、回りくどい……[r]オレの足ばっかり引っ張りやがって……
[k]

[charaFace F 0]
＠F：？？？
あ、いや、すまないね。[r]彼らを悪く言うつもりはないんだ。
[k]

[charaFace F 3]
＠F：？？？
だが、私だって神託を受ける権利はある。[r]なのに、どうして君だけが[line 2]。
[k]

＠E：？？？
……？[r]なんですか、マスター？
[k]

[charaFace F 0]
＠F：？？？
……いや、なんでもない。[r]急いては事をし損じる、というヤツさ。
[k]

＠F：？？？
そうだね、その通りだ。[r]今は君の神託を信じて、船長として最善を尽くすよ。
[k]

[charaFace E 1]
＠E：？？？
ええ、それでこそ。[r]さあ、ヘクトールさまを迎えに行きましょう。
[k]

＠E：？？？
我らアルゴナイタイのメンバーは、絶対不敗の英雄たち。[r]寄せ集めの彼らに勝てる道理はありませんもの。
[k]

[charaFace F 1]
＠F：？？？
そうだね、その通りだ！[r]我々は最強だ！　間違いなく、文句なしに最強だ！
[k]

＠F：？？？
何しろ、世界最強最大の英雄と魔女がついている！[r]ああ、一人どうしようもない女がいたが。
[k]

[charaFace F 3]
＠F：？？？
ふん、[#月女神:アルテミス]なんぞに純潔の誓いを[r]立てて、私の誘いを拒むとはな。
[k]

[charaFace F 4]
＠F：？？？
今頃は鮫に喰われている頃か。[r]いい様よ。
[k]

[charaFace F 1]
＠F：？？？
さあ、諸君！[r]出立の準備だ！
[k]

＠F：？？？
『[#契約の箱:アーク]』を！　『[#契約の箱:アーク]』を手に入れよう！[r]それは黄金の羊など歯牙にもかけぬ究極の財宝。
[k]

＠F：？？？
私は聖杯と、『[#契約の箱:アーク]』でもって、[r]この[#四海:オケアノス]の王となる！
[k]

[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout E 0.1]
[charaFadeout F 0.1]
[wt 0.5]
[scene 21330 0]
[charaTalk D]
[charaFadein G 0 2]
[charaFace D 2]
[charaFadein D 0 0]
[fadein black 0.5]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_2 0.1]
[wait fade]
＠ドレイク
最大船速で突っ走るよ！[r]監視役！　前方を注意して見ていろ！
[k]

＠ドレイク
あの船を見つけたら、大声出せ！
[k]

＠海賊
あいさ、姐御！
[k]

[charaFace D 4]
＠ドレイク
……とはいえあの小型船、[r]見た目以上に速かったねえ。
[k]

＠ドレイク
出足で遅れた分、あっちが止まらないかぎりは[r]追いつけるかどうか微妙か……。
[k]

[charaFadeout G 0.1]
[charaFace H 4]
[charaFadein H 0.1 2]
＠アステリオス
う、う……。
[k]

[charaFadeout D 0.1]
[charaFace A 13]
[charaFadein A 0.1 0]
＠マシュ
大丈夫、死にはしません。
[k]

[charaFace H 0]
＠アステリオス
えう、りゅあれ、を、たすけに、いく。
[k]

[charaFace A 4]
＠マシュ
……その気持ちはわかりますが。[r]今は傷を癒すことに専念してください。
[k]

[charaFace H 5]
＠アステリオス
いや、だ……！
[k]

？1：絶対に助ける

？2：自分たちも手伝う

？！

[charaFace H 4]
＠アステリオス
……。[r]……。
[k]

[charaFace H 0]
＠アステリオス
やく、そく、する、か？
[k]

[charaFace A 1]
＠マシュ
もちろんです。ドレイクさんも、そのために[r]船を最速で動かしているんですから。
[k]

[charaFace H 4]
＠アステリオス
……ぅ。
[k]

[charaFadeout A 0.1]
[charaFadeout H 0.1]
[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFadein G 0.1 2]
[charaFace D 0]
[charaFadein D 0.1 0]
＠海賊
姐御！　海賊船がこちらに向かってきます！
[k]

[charaFace D 5]
＠ドレイク
クソ、こんな時に！
[k]

[charaFadeout G 0.1]
[charaFadeout D 0.1]
[charaFace A 7]
[charaFadein A 0.1 0]
[charaFace H 5]
[charaFadein H 0.1 2]
＠マシュ
マスター、迅速に倒しましょう。
[k]

[charaFace H 2]
＠アステリオス
……たおす！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
