＄01-00-03-03-1-0

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21230 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4003001 1 ドレイク]
[charaSet E 98018100 1 海賊]
[charaSet F 8001001 1 マシュ]
[charaSet G 98018000 1 海賊]
[charaTalk D]
[charaFadein E 0 2]
[charaFace D 2]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠ドレイク
よし、出航だ！[r]旗を掲げろ、[#黄金の鹿号:ゴールデンハインド]、出撃だ！
[k]

＠海賊
あいよ、姐御！
[k]

＠ドレイク
景気づけと確認ついでに一発、大砲ぶちかましな！
[k]

[se ad34]
[flashin once 0.4 0.4 FFFFFF80 00000000]
[wt 0.5]
[flashout 0.7]
[wait flash]
[wt 0.5]
[fadeout black 0.5]
[messageOff]
[wait fade]
[charaFadeout D 0.4]
[charaFadeout E 0.4]
[wt 0.5]
[scene 21350 0]
[charaFace A 13]
[charaFadein A 0 1]
[fadein black 0.5]
[wait fade]
＠マシュ
はぁ……。
[k]

？1：どうしたの？

？2：海が珍しい？

？！

[charaFace A 1]
＠マシュ
……はい。前回は陸地が見えていましたが、[r]見渡すかぎりの海というのは、はじめてです。
[k]

[charaFace A 13]
＠マシュ
あ、大丈夫です、油断はしていません。[r]……先輩は、楽しそうですね。
[k]

[charaFace A 12]
＠マシュ
残念ですが、はしゃいでいる場合ではありません。[r]今回は今までとは少し勝手が[line 3]
[k]

[charaFace A 6]
＠マシュ
あ、先輩！[r]カモメが居ます、カモメ！
[k]

[charaFace A 1]
＠マシュ
それからほら、[r]あそこには海賊も居ます！
[k]

[charaFace A 6]
＠マシュ
……。[r]……。
[k]

[bgmStop BGM_EVENT_2 0.4]
[bgm BGM_EVENT_3 0.1]
[charaFace A 8]
＠マシュ
コホン。[r]では、参ります！
[k]

？1：いってらっしゃ～い

？2：頑張ってね～

？！

[charaFace A 11]
＠マシュ
や、やっぱり、[r]どことなく気が抜けてませんかマスター……！？
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
