＄01-00-03-10-3-0

[soundStopAll]
[bgm BGM_EVENT_3 0.1]
[scene 21230 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 5017000 1 メディア・リリィ]
[charaSet D 4003001 1 ドレイク]
[charaSet E 2009102 1 オリオン]
[charaSet F 2009201 1 アルテミス]
[charaSet G 7009001 1 アステリオス]
[charaSet H 2012001 1 エウリュアレ]
[charaFace A 15]
[charaFadein A 0 1]
[fadein black 1]
[wait fade]
＠マシュ
竜牙兵だけでも、こんな数が……！
[k]

[charaFadeout A 0.1]
[charaTalk F]
[charaFadein E 0.1 2]
[charaFace F 0]
[charaFadein F 0.1 0]
＠アルテミス
竜の歯から作られた使い魔……[r]ヘカテちゃんの十八番ね！
[k]

[charaFace E 5]
＠オリオン
じゃああのキラキラした子、[r]ホントにメディアなのか!?
[k]

[charaFace E 0]
＠オリオン
……おっかしぃーなぁ……メディアってもっとこう、[r]幸薄いっていうか、ジットリしてるっていうか……
[k]

[charaFadeout E 0.1]
[charaFadeout F 0.1]
[charaFadein C 0 1]
[charaFace C 1]
＠メディア・リリィ
まだまだ材料はありますよ。[r]倒されるより先に、竜牙兵の重みで船が沈むかしら？
[k]

[charaFadeout C 0.1]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ドレイク
ええい、このっ！[r]鬱陶しいってんだよ、一昨日きやがれ！
[k]

[se bac22]
[wait se bac22]
[charaFadeout D 0]
[charaTalk D]
[charaFace H 4]
[charaFadein H 0.1 0]
[charaFace D 2]
[charaFadein D 0.1 2]
＠ドレイク
エウリュアレ！　あっちの狙いはアンタだ！[r]アステリオスの傍にいろ！
[k]

[charaFace H 5]
＠エウリュアレ
でもっ……！
[k]

[charaFadeout D 0.1]
[charaFace G 0]
[charaFadein G 0.1 2]
＠アステリオス
あん、しん、しろ。
[k]

[charaFace H 2]
＠エウリュアレ
できるわけないでしょう！[r]退がってなさい……って、邪魔をする気！？
[k]

[charaFadeout G 0.1]
[charaFadeout H 0.1]
[charaFace A 2]
[charaFadein A 0.1 1]
＠マシュ
第二波、来ます！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
