＄01-00-03-11-1-1

[soundStopAll]
[bgm BGM_EVENT_2 0.1]
[scene 21330 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4003001 1 ドレイク]
[charaSet E 2012001 1 エウリュアレ]
[charaSet F 2009102 1 オリオン]
[charaSet G 2009201 1 アルテミス]
[charaSet H 98018100 1 海賊]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace D 0]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠ドレイク
さて、と。[r]そろそろ出発するよ！
[k]

[charaFace A 6]
＠マシュ
え、でもまだ対策が何も……。
[k]

＠ドレイク
そんなモン、出たとこ勝負でいいんだよ！[r]困難ってやつぁ、ぶつからなきゃ始まらないってね。
[k]

[charaFace D 5]
＠ドレイク
それに、ここでモタモタしてて向こうが『[#契約の箱:アーク]』を[r]手に入れちまうと、エウリュアレが狙われるだけだろ？
[k]

＠ドレイク
とにかく船を進ませるよ！
[k]

[charaFace D 1]
＠ドレイク
なあに、イアソンが呟いたことが正しければ[r]アテがないのは互いに同じさ。
[k]

[charaFace D 2]
＠ドレイク
だったら、無能っぽい向こうの[#船長:キャプテン]より、[r]アタシがいる分、こっちにはチャンスがある！
[k]

[charaFadeout A 0.1]
[charaFace E 0]
[charaFadein E 0.1 2]
＠エウリュアレ
……ま、確かにイアソンは駄目よね、アレ。[r]少なくとも、船長としてはあなたの方がマシか。
[k]

[charaFadeout D 0.1]
[charaFace F 0]
[charaFadein F 0.1 0]
＠オリオン
アイツも悪い奴じゃないんだよ。
[k]

＠オリオン
ただ、人格が最低でどうしようもない駄目人間で、[r]おまけに強い力を手に入れて調子ぶっこいているだけで。
[k]

[charaFadeout E 0.1]
[charaFace A 14]
[charaFadein A 0.1 2]
＠マシュ
先輩、どこが悪い奴じゃないのか[r]さっぱりわかりません。
[k]

[charaFadeout F 0.1]
[charaFace G 0]
[charaFadein G 0.1 0]
＠アルテミス
悪い奴じゃないんだ、って言ったからって[r]何もかもフォローできるものじゃないよねー。
[k]

[charaFadeout G 0.1]
[charaFace F 0]
[charaFadein F 0.1 0]
＠オリオン
そだね。[r]じゃあ前言撤回。アイツは良い奴じゃないんだよ。
[k]

＠オリオン
人格最低の人間の屑だが、権力だけは持ってる。
[k]

[charaFace A 4]
＠マシュ
いい所が一つたりとも存在しません……。
[k]

[charaFadeout F 0.1]
[charaFace D 1]
[charaFadein D 0.1 0]
＠ドレイク
そうだろう、そうだろう。[r]だったらアタシの勝ちだ。
[k]

＠ドレイク
お宝ってなあ、決断した奴の懐に収まる。[r]それが世界の常識さ！
[k]

[charaFace D 0]
＠ドレイク
ヘラクレスが難攻不落なら望むところさ。[r]不可能に挑めるのは人間だけ。
[k]

[charaFace D 2]
＠ドレイク
アタシたちは強欲で恥知らずだ。[r]できっこない事をいつも夢見て生きている！
[k]

[charaFace D 0]
＠ドレイク
そうだろう、[%1]？
[k]

＠ドレイク
こんな時代までやってきたアンタは、[r]アタシとおんなじ大馬鹿者なんじゃないのかい？
[k]

？1：いや、船長ほどじゃないですよ

？2：そう思われてたのなら、頼もしい

？！

[charaFace D 1]
＠ドレイク
あったりまえさ。[r]アタシゃ商人だ、いい品物にしか手を出さないからね！
[k]

[charaFace A 1]
＠マシュ
……そうでした。フランスの時もローマの時も、[r]わたしたちはそうでしたね。
[k]

＠マシュ
行きましょう、先輩。マスターがいてくれるのなら、[r]わたしは誰が相手でも闘えます……！
[k]

？1：出発進行！

？2：帆を張れ！

？！

[charaFace D 2]
＠ドレイク
ようし、そうと決まれば全速力だ！[r]そら、野郎ども！　鐘を鳴らしな！
[k]

＠ドレイク
アタシたちは『[#契約の箱:アーク]』を手に入れる！[r]さあ、行くよ！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_2 0.4]
[wait fade]
[soundStopAll]
[end]
