＄01-00-03-03-3-0

[soundStopAll]
[bgm BGM_EVENT_5 0.1]
[scene 20800 0]
[charaSet A 8001001 1 マシュ]
[charaSet B 98003003 1 Dr.ロマン]
[charaSet C 98002000 1 フォウ]
[charaSet D 4003001 1 ドレイク]
[charaSet E 98018100 1 海賊]
[charaSet F 7015001 1 ？？？]
[charaTalk D]
[charaFace A 0]
[charaFadein A 0 2]
[charaFace D 0]
[charaFadein D 0 0]
[fadein black 1]
[wait fade]
＠ドレイク
……ん～、くんくん。[r]財宝、財宝の匂いがしないかな～。
[k]

[charaFace A 8]
＠マシュ
ドレイク船長、財宝は匂いませんよ。
[k]

[charaFace D 1]
＠ドレイク
あっはっは！　そう思うかい、マシュ？[r]だが財宝ってもんは匂うもんなんだよ。
[k]

[charaFace A 12]
＠マシュ
えぇ……？
[k]

[charaFace D 0]
＠ドレイク
ああ、その目は信じてないな？[r]よし、それじゃあ賭けといこうか。
[k]

＠ドレイク
アタシの言った通り、この先に財宝があったら……[r]うーん、どうしようかねえ。
[k]

[charaFace D 1]
＠ドレイク
そうだ、世界一周の旅に付き合うってのはどうだい？
[k]

[charaFace A 6]
＠マシュ
世界一周……ですか？
[k]

＠ドレイク
この海域を脱出して、イングランドに戻ったら[line 2][r]アタシは[#黄金の鹿号:ゴールデンハインド]で、世界を巡るつもりだったのさ。
[k]

＠ドレイク
どうだい？　アンタが協力してくれるなら、[r]どんな状況でもひっくり返せそうなんだけどねぇ。
[k]

[charaFace A 3]
＠マシュ
世界一周……
[k]

[charaFace D 0]
＠ドレイク
もちろん[%1]も付き合ってもらうよ。[r]アンタ、マシュの[#ご主人様:マスター]なんだろ。
[k]

？1：前向きに善処します

？2：検討させて頂きます

？！

＠ドレイク
ようし、その代わりアタシが負けたら[line 2][r]負けたら……ううむ、何か欲しいものでもあるかい？
[k]

？1：ない

？2：今のままで充分

？！

[charaFace A 13]
＠マシュ
欲しいものはありません。強いて言うなら、[r]こうして協力していただけるだけで充分です。
[k]

[charaFace D 1]
＠ドレイク
ホントかい！？　そいつは強欲だ、まいったねぇ！[r]メチャクチャ高くつくじゃないか！
[k]

[charaFace A 12]
＠マシュ
は、はい？　わたしも先輩も、もう対価は支払っている、[r]と答えましたよ？　むしろ安いです、先輩。
[k]

[charaFace D 0]
＠ドレイク
なに言ってんだい。アンタは望みが無いと言った。[r]そいつはいちばん厄介だ。
[k]

＠ドレイク
だって、[#無い]商品は買えないじゃないか。[r]アタシはこれでも商人だからねぇ。
[k]

＠ドレイク
顧客を満足させなきゃ三流の烙印を押されちまう。[r]そいつはカンベン願いたいのさ。
[k]

[charaFace D 4]
＠ドレイク
だからまず、[r]アンタの望みになる品物を仕入れなきゃならない。
[k]

[charaFace D 0]
＠ドレイク
だがアンタは何も思いつかないと言った。[r]無いものを手に入れるんだ。ほら、コイツは難題だろ？
[k]

[charaFace A 6]
＠マシュ
…………
[k]

＠Dr.ロマン
…………なるほど。このがさつで無法な女性がなぜ[r]あのスキルを持っているのか、わかる気がしてきたよ。
[k]

[se ad27]
[wait se ad27]
[bgmStop BGM_EVENT_5 0.4]
[bgm BGM_EVENT_3 0.1]
＠Dr.ロマン
[line 2]来たぞ！[r]サーヴァントが動いた。
[k]

＠Dr.ロマン
どうやら君たちを探知したらしい。[r]猛烈な勢いでやってくるぞ！
[k]

[charaFace A 15]
＠マシュ
話し合いが通じる相手だと良いのですが[line 2]
[k]

[charaFadeout D 0.1]
[charaFadeout A 0.1]
[charaFace F 2]
[charaFadein F 0.4 1]
＠F：？？？
ガガガガガガガガガガ！！[r]ギギギギ[line 4]ギィィィィィィッ！！
[k]

＠F：？？？
ワガッ！　ワガナ！　エイリーク！[r]イダイナル、エイリーク！
[k]

[charaFace F 5]
＠F：？？？
ガゴ！　コロス！　ジャマヲスルナラコロス！[r]ブチ、コロス！　ギギギギィィィ[line 2]！
[k]

[charaFadeout F 0.1]
[charaFadein A 0.1 1]
[charaFace A 4]
＠マシュ
……通じませんね。
[k]

？1：そのようだ

？2：頑張って

？！

[charaFace A 7]
＠マシュ
はい、マシュ・キリエライト[line 2]行きます！[r]ドレイク船長！
[k]

[charaFadeout A 0.1]
[charaFace D 5]
[charaFadein D 0.1 1]
＠ドレイク
応ともさ！　ノルウェーのヴァイキング！[r]言うなればアタシたちのご先祖様だが[line 2]
[k]

＠ドレイク
敬意は払うが現実も突きつけるよ！[r][%1]、海賊の流儀で言うならこうさ！
[k]

[charaFace D 2]
＠ドレイク
“うるせえぞヒゲモグラ！[r]　ロートルはひっこんでな！”ってな！
[k]

[messageOff]
[fadeout black 0.5]
[bgmStop BGM_EVENT_3 0.4]
[wait fade]
[soundStopAll]
[end]
